ENVIRONMENT="dev|prod|test" # Required
REDIS_NAME="my_server_name" # Required, Name of this exact server, unique name for each server in a cluster 

# Admin user credentials
ADMIN_EMAIL="my_admin_email@gmail.com"
ADMIN_USERNAME="my_admin_username"
ADMIN_PASSWORD="my_admin_password"
ADMIN_FIRST_NAME="my_admin_first_name"
ADMIN_LAST_NAME="my_admin_last_name"

# Database (required)
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="my_db_name"
DB_USER="my_db_user"
DB_PASS="my_db_pass"


# Cookie information
SESSION_DURATION="####" # required, in milliseconds, how long the session cookie should last
# Common cookie settings:
# SESSION_DURATION="3600000" # 1 hour
# SESSION_DURATION="604800000" # 7 days
# SESSION_DURATION="2592000000" # 30 days
# SESSION_DURATION="31536000000" # 365 days

# Network settings
PUBLIC_DOMAIN="localhost" # Required
PORT="####" # Required

PUBLIC_APP_NAME="My App Name"
HTTPS="true|false"

SECRET_OAUTH2_CLIENT_ID="google-client-id"
SECRET_OAUTH2_CLIENT_SECRET="google-client-secret"


AUTO_SIGN_IN="username" # Leave blank to disable

# These two are not related, one, if true, will log to the terminal, the other will save to a file
# Both can be used, one, or none
LOG="true|false" # Enable or disable logging to the terminal (src/lib/server/utils/terminal)
LOG_FILE="logs/stdout" # Where logs are stored, leave blank if you don't want to store logs

SEND_STATUS_EMAILS="true|false"
EMAIL_MICROSERVICE_NAME="my_email_service_name" # Name of the email service for sending emails




PASSWORD_REQUEST_LIFETIME="180000000" # 30 minutes
SUPPORT_EMAIL="someemail@email.com"

FINGERPRINT_SALT="your-secret-salt" # Used to generate a unique fingerprint for each user session

# Each initialztion of the app may have many different requests, so play around with these values
# This uses redis to limit the number of requests a user can make in a given time period
REQUEST_LIMIT="10000" # How many requests a user can make in a given time period
REQUEST_LIMIT_WINDOW="3600000" # Time period in milliseconds for the request limit (e.g., 1 hour)
FINGERPRINT_SECRET="fingerprint-secret-for-hmac"