<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#333333">
          System Status Update
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666">
          Hi team, <br />
          Below is the latest system status update:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f7f7f7">
      <mj-column>
        <mj-text font-size="16px" color="#333333">
          <strong>Status:</strong> <span style="color: #e74c3c;">{{ status }}</span>
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          <strong>Description:</strong> {{ description }}
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          <strong>Impact:</strong> {{ impact }}
        </mj-text>
        <mj-text font-size="16px" color="#333333">
          <strong>Resolution ETA:</strong> {{ resolutionEta }}
        </mj-text>
        <mj-button href="{{ link }}" background-color="#3498db" color="#ffffff">
          View Status Page
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f7f7f7">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#999999">
          This message was sent to you because you are an administrator or developer for {{ system }}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
