{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bjIzFOMyc8jg3u5x_4PrI",
      "type": "rectangle",
      "x": 243.11157304737503,
      "y": 331.498880692899,
      "width": 172,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1897282457,
      "version": 106,
      "versionNonce": 31336119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jt2y1vcCIXg86QRWL7Z2a"
        },
        {
          "id": "GivpATzQUg7I_qxVxKgi2",
          "type": "arrow"
        },
        {
          "id": "XA0qCucaVmuzP6iqpGdOV",
          "type": "arrow"
        },
        {
          "id": "te8ILnbm-kIF3_Op-ZsZV",
          "type": "arrow"
        }
      ],
      "updated": 1755887314454,
      "link": null,
      "locked": false
    },
    {
      "id": "Jt2y1vcCIXg86QRWL7Z2a",
      "type": "text",
      "x": 269.68161851856644,
      "y": 368.498880692899,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2042900887,
      "version": 85,
      "versionNonce": 1995847639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887314454,
      "link": null,
      "locked": false,
      "text": "New Release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjIzFOMyc8jg3u5x_4PrI",
      "originalText": "New Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7H7o9_TWn4lJSABEhWeB",
      "type": "rectangle",
      "x": 587.9320284482291,
      "y": 139.80746548433896,
      "width": 188.49792128681247,
      "height": 87.80458726607935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 109564535,
      "version": 98,
      "versionNonce": 2014600375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_17OBPrD8_5WDPGGRlNn"
        },
        {
          "id": "GivpATzQUg7I_qxVxKgi2",
          "type": "arrow"
        },
        {
          "id": "ocE5pdSbwKVG3oJpCcytz",
          "type": "arrow"
        }
      ],
      "updated": 1755888128509,
      "link": null,
      "locked": false
    },
    {
      "id": "A_17OBPrD8_5WDPGGRlNn",
      "type": "text",
      "x": 652.6109970262056,
      "y": 171.20975911737864,
      "width": 59.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1764039895,
      "version": 56,
      "versionNonce": 1068164825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887329219,
      "link": null,
      "locked": false,
      "text": "vX.X.X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7H7o9_TWn4lJSABEhWeB",
      "originalText": "vX.X.X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZbdDPByt-URpo_qqJVMl",
      "type": "rectangle",
      "x": 581.0822406764014,
      "y": 348.846826911381,
      "width": 188.49792128681247,
      "height": 87.80458726607935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 218498969,
      "version": 92,
      "versionNonce": 125185593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDth3xI0nAwuFABzb7dXl"
        },
        {
          "id": "XA0qCucaVmuzP6iqpGdOV",
          "type": "arrow"
        },
        {
          "id": "tB9NNZvLqZkQF7YRoIqjV",
          "type": "arrow"
        }
      ],
      "updated": 1755888128509,
      "link": null,
      "locked": false
    },
    {
      "id": "bDth3xI0nAwuFABzb7dXl",
      "type": "text",
      "x": 611.3112351943194,
      "y": 380.2491205444207,
      "width": 128.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 770944121,
      "version": 55,
      "versionNonce": 21012953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887289254,
      "link": null,
      "locked": false,
      "text": "vX.X.X-deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZbdDPByt-URpo_qqJVMl",
      "originalText": "vX.X.X-deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYuL8CAgK0k7CZD6K_YPr",
      "type": "rectangle",
      "x": 582.6933340207332,
      "y": 558.2889616745061,
      "width": 188.49792128681247,
      "height": 87.80458726607935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 542636951,
      "version": 183,
      "versionNonce": 1962257879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5laHMjY49NyC1uJmZVsqw"
        },
        {
          "id": "te8ILnbm-kIF3_Op-ZsZV",
          "type": "arrow"
        },
        {
          "id": "TJWnGMEqJfFVpqUzT6Vdz",
          "type": "arrow"
        }
      ],
      "updated": 1755888128509,
      "link": null,
      "locked": false
    },
    {
      "id": "5laHMjY49NyC1uJmZVsqw",
      "type": "text",
      "x": 607.7423434922645,
      "y": 589.6912553075458,
      "width": 138.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1428320439,
      "version": 156,
      "versionNonce": 1455984953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887319537,
      "link": null,
      "locked": false,
      "text": "vX.X.X-staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYuL8CAgK0k7CZD6K_YPr",
      "originalText": "vX.X.X-staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GivpATzQUg7I_qxVxKgi2",
      "type": "arrow",
      "x": 416.18603358517703,
      "y": 345.928946697402,
      "width": 169.5666301605172,
      "height": 164.645118051365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1800482743,
      "version": 85,
      "versionNonce": 1329243065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887329220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.5666301605172,
          -164.645118051365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjIzFOMyc8jg3u5x_4PrI",
        "focus": 0.37965892314640354,
        "gap": 2.4446931793557383
      },
      "endBinding": {
        "elementId": "e7H7o9_TWn4lJSABEhWeB",
        "focus": 0.7090063118552269,
        "gap": 2.416640016497581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XA0qCucaVmuzP6iqpGdOV",
      "type": "arrow",
      "x": 420.6486741550146,
      "y": 396.8609480339142,
      "width": 158.25420181885198,
      "height": 5.982955638822602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1347568473,
      "version": 47,
      "versionNonce": 1141730839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887314454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.25420181885198,
          -5.982955638822602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjIzFOMyc8jg3u5x_4PrI",
        "focus": 0.36252478942866584,
        "gap": 6.472426540185097
      },
      "endBinding": {
        "elementId": "6ZbdDPByt-URpo_qqJVMl",
        "focus": 0.1376213008260465,
        "gap": 2.416640016497581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "te8ILnbm-kIF3_Op-ZsZV",
      "type": "arrow",
      "x": 409.6277822908466,
      "y": 430.7216914634207,
      "width": 170.8861870273518,
      "height": 167.3821036875521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 150952601,
      "version": 87,
      "versionNonce": 1576272409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887319537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.8861870273518,
          167.3821036875521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjIzFOMyc8jg3u5x_4PrI",
        "focus": -0.21590731294360638,
        "gap": 6.069441276259899
      },
      "endBinding": {
        "elementId": "XYuL8CAgK0k7CZD6K_YPr",
        "focus": -0.6639199529134782,
        "gap": 2.416640016497581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4kNM8KYlbf7qhN90jCPb",
      "type": "rectangle",
      "x": 848.0934200330285,
      "y": 7.436357556537459,
      "width": 639.7015934676657,
      "height": 732.2149254553752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1479395705,
      "version": 353,
      "versionNonce": 388832503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888160115,
      "link": null,
      "locked": false
    },
    {
      "id": "BUyu4KGhRI5ubajUJSbEA",
      "type": "text",
      "x": 1061.7312730845556,
      "y": 46.783989660225146,
      "width": 204.2039031982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 613556377,
      "version": 226,
      "versionNonce": 1562298551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887882983,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axiOMxcisBaAB-vRACmsC",
      "type": "rectangle",
      "x": 871.0586687768898,
      "y": 113.54608041611438,
      "width": 206.68723869475184,
      "height": 611.6008349680965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 119336825,
      "version": 53,
      "versionNonce": 1238854809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocE5pdSbwKVG3oJpCcytz",
          "type": "arrow"
        },
        {
          "id": "tB9NNZvLqZkQF7YRoIqjV",
          "type": "arrow"
        },
        {
          "id": "TJWnGMEqJfFVpqUzT6Vdz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nAik_RLkvKWkpI6FRYXxU"
        },
        {
          "id": "VxY-adTpLIjHQQPmsqYJw",
          "type": "arrow"
        },
        {
          "id": "NDqf2iNF8L0zn349kPVxk",
          "type": "arrow"
        },
        {
          "id": "tbpCDeXecSZ18tr19rWWA",
          "type": "arrow"
        }
      ],
      "updated": 1755888152516,
      "link": null,
      "locked": false
    },
    {
      "id": "nAik_RLkvKWkpI6FRYXxU",
      "type": "text",
      "x": 909.4523369523907,
      "y": 331.8464979001626,
      "width": 129.89990234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1406532633,
      "version": 80,
      "versionNonce": 1733470199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887403511,
      "link": null,
      "locked": false,
      "text": "Unit Tests\nE2E\nFormatting\nLinting\nTSC\nDocker tests\nSecurity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axiOMxcisBaAB-vRACmsC",
      "originalText": "Unit Tests\nE2E\nFormatting\nLinting\nTSC\nDocker tests\nSecurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocE5pdSbwKVG3oJpCcytz",
      "type": "arrow",
      "x": 779.6226309609841,
      "y": 181.36011740736694,
      "width": 90.52530961115974,
      "height": 2.920171277779332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2118765463,
      "version": 22,
      "versionNonce": 1960869849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887364905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.52530961115974,
          2.920171277779332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7H7o9_TWn4lJSABEhWeB",
        "focus": -0.11701359758424056,
        "gap": 3.1926812259425787
      },
      "endBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": 0.7495231964674672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tB9NNZvLqZkQF7YRoIqjV",
      "type": "arrow",
      "x": 767.9419458498667,
      "y": 395.50601111118567,
      "width": 104.15277557413015,
      "height": 5.840342555558664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1257520535,
      "version": 33,
      "versionNonce": 1076295127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887369624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.15277557413015,
          5.840342555558664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZbdDPByt-URpo_qqJVMl",
        "focus": -0.049529780701331884,
        "gap": 1.6382161133471982
      },
      "endBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": 0.03935639567884514,
        "gap": 1.0360526471069988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJWnGMEqJfFVpqUzT6Vdz",
      "type": "arrow",
      "x": 767.9419458498667,
      "y": 601.8647814075928,
      "width": 102.20599472227718,
      "height": 1.94678085185285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1934037303,
      "version": 33,
      "versionNonce": 1463165303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887373360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.20599472227718,
          1.94678085185285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XYuL8CAgK0k7CZD6K_YPr",
        "focus": -0.04507467698273594,
        "gap": 3.2493094576790327
      },
      "endBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": -0.6058145615732398,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MThZb6vsuCXcJzoxtkNjP",
      "type": "rectangle",
      "x": 1233.6858237847364,
      "y": 123.56649408587842,
      "width": 195.65147561121603,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 702830135,
      "version": 142,
      "versionNonce": 392542487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3F118nL-lxF0kMiExESdI"
        },
        {
          "id": "VxY-adTpLIjHQQPmsqYJw",
          "type": "arrow"
        }
      ],
      "updated": 1755888125533,
      "link": null,
      "locked": false
    },
    {
      "id": "3F118nL-lxF0kMiExESdI",
      "type": "text",
      "x": 1253.6116058408327,
      "y": 128.56649408587842,
      "width": 155.79991149902344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1837459799,
      "version": 164,
      "versionNonce": 534328247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887520007,
      "link": null,
      "locked": false,
      "text": "Merge Template\n\nDeploy template\nto sub\nrepositories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MThZb6vsuCXcJzoxtkNjP",
      "originalText": "Merge Template\n\nDeploy template to sub repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxY-adTpLIjHQQPmsqYJw",
      "type": "arrow",
      "x": 1078.2892474920136,
      "y": 188.68863519974775,
      "width": 153.79875270666298,
      "height": 0.7781288726862101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1041968025,
      "version": 122,
      "versionNonce": 1170163673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888125533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.79875270666298,
          0.7781288726862101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": -0.7554905934411534,
        "gap": 1.680974674688514
      },
      "endBinding": {
        "elementId": "MThZb6vsuCXcJzoxtkNjP",
        "focus": 0.017206319411858705,
        "gap": 1.946780851852509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1C7DATxzk5N8NRQiz3vBd",
      "type": "rectangle",
      "x": 1232.2491790167826,
      "y": 342.9429281111574,
      "width": 198.57164688899547,
      "height": 377.67548525946216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 215637753,
      "version": 137,
      "versionNonce": 1855749687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NDqf2iNF8L0zn349kPVxk",
          "type": "arrow"
        },
        {
          "id": "tbpCDeXecSZ18tr19rWWA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rvtHujIyH_8JQXY-nHAX9"
        },
        {
          "id": "GGEQt30VC3B-QJGeW87kS",
          "type": "arrow"
        },
        {
          "id": "tDq7BWSP3f3ByCisyKRek",
          "type": "arrow"
        }
      ],
      "updated": 1755888125533,
      "link": null,
      "locked": false
    },
    {
      "id": "rvtHujIyH_8JQXY-nHAX9",
      "type": "text",
      "x": 1237.3050677688975,
      "y": 469.28067074088847,
      "width": 188.45986938476562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 508695225,
      "version": 114,
      "versionNonce": 914454775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887492218,
      "link": null,
      "locked": false,
      "text": "Deploy docker\nimage on gitea with\ntag name. \n(-deploy also\nmakes :latest)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C7DATxzk5N8NRQiz3vBd",
      "originalText": "Deploy docker image on gitea with tag name. \n(-deploy also makes :latest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDqf2iNF8L0zn349kPVxk",
      "type": "arrow",
      "x": 1075.5333204426245,
      "y": 412.05364835193524,
      "width": 154.76907772230516,
      "height": 3.8935617037058137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 409671831,
      "version": 35,
      "versionNonce": 907732153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888125533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.76907772230516,
          3.8935617037058137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": -0.03189694638623318,
        "gap": 2.212587029017186
      },
      "endBinding": {
        "elementId": "1C7DATxzk5N8NRQiz3vBd",
        "focus": 0.5920842132207075,
        "gap": 1.9467808518529637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbpCDeXecSZ18tr19rWWA",
      "type": "arrow",
      "x": 1075.5333204426245,
      "y": 614.5188569446366,
      "width": 158.66263942601108,
      "height": 3.8935617037057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 993987639,
      "version": 48,
      "versionNonce": 2029887319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888125533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.66263942601108,
          3.8935617037057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axiOMxcisBaAB-vRACmsC",
        "focus": 0.6249362065575171,
        "gap": 2.212587029017186
      },
      "endBinding": {
        "elementId": "1C7DATxzk5N8NRQiz3vBd",
        "focus": -0.4654074305338735,
        "gap": 1.9467808518529637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIiVTNpgy2FAeYnnFxXW5",
      "type": "rectangle",
      "x": 1451.8646627931257,
      "y": 854.6432169656631,
      "width": 851.7161456425571,
      "height": 527.059904979342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1957260441,
      "version": 384,
      "versionNonce": 2011223991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887846573,
      "link": null,
      "locked": false
    },
    {
      "id": "PjqnOSKhLSMF-eXM0Aa4M",
      "type": "text",
      "x": 1826.6697576802771,
      "y": 871.5690738598954,
      "width": 205.8839111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1969107129,
      "version": 237,
      "versionNonce": 218109047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887848052,
      "link": null,
      "locked": false,
      "text": "Staging cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RBTlcpClZA7UhEuk9Mgl",
      "type": "rectangle",
      "x": 1807.3321321922513,
      "y": 216.30801331930763,
      "width": 509.57450528808454,
      "height": 527.059904979342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 168880791,
      "version": 182,
      "versionNonce": 1493131609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887889663,
      "link": null,
      "locked": false
    },
    {
      "id": "4FoIB2DT21a6eh69wfUTR",
      "type": "text",
      "x": 1919.7507736976013,
      "y": 239.2009260308597,
      "width": 252.33587646484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 400916407,
      "version": 218,
      "versionNonce": 1830538809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887889663,
      "link": null,
      "locked": false,
      "text": "Production cluster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGEQt30VC3B-QJGeW87kS",
      "type": "arrow",
      "x": 1435.2063737274068,
      "y": 636.5170532688511,
      "width": 85.8358459664878,
      "height": 271.3770517859847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 666106391,
      "version": 465,
      "versionNonce": 1510130169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887894689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8358459664878,
          271.3770517859847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1C7DATxzk5N8NRQiz3vBd",
        "focus": -0.4436289729606884,
        "gap": 4.385547821628734
      },
      "endBinding": {
        "elementId": "LPtupJKdk3-qsFEqPSYfO",
        "focus": -0.38992794821551935,
        "gap": 2.8378120858565126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPtupJKdk3-qsFEqPSYfO",
      "type": "rectangle",
      "x": 1485.399836992782,
      "y": 910.7319171406923,
      "width": 209.76646000785786,
      "height": 124.8609880999154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 401735607,
      "version": 126,
      "versionNonce": 1442952441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGEQt30VC3B-QJGeW87kS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mnbzyHNdVHI2AGpCroK8O"
        },
        {
          "id": "iUBicXrgtG4XyE39gxGD5",
          "type": "arrow"
        }
      ],
      "updated": 1755888141116,
      "link": null,
      "locked": false
    },
    {
      "id": "mnbzyHNdVHI2AGpCroK8O",
      "type": "text",
      "x": 1500.1231243697578,
      "y": 948.1624111906501,
      "width": 180.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1027602265,
      "version": 99,
      "versionNonce": 1438351319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887752142,
      "link": null,
      "locked": false,
      "text": "Pull vX.X.X-staging\nfrom gitea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPtupJKdk3-qsFEqPSYfO",
      "originalText": "Pull vX.X.X-staging from gitea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sn36uJ0Ta75U8NTY9vJra",
      "type": "rectangle",
      "x": 1532.6845673676062,
      "y": 1103.1291524160695,
      "width": 271.818425291905,
      "height": 96.93524725483371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2046297657,
      "version": 61,
      "versionNonce": 1305592377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ps4kTJOUTWFBX4BKy-RT"
        },
        {
          "id": "iUBicXrgtG4XyE39gxGD5",
          "type": "arrow"
        },
        {
          "id": "6CIXA_GUz6x7rmbJ97Pjd",
          "type": "arrow"
        },
        {
          "id": "vU4URAHrFxtBzJvPF6JnW",
          "type": "arrow"
        }
      ],
      "updated": 1755888148309,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ps4kTJOUTWFBX4BKy-RT",
      "type": "text",
      "x": 1555.4138788905118,
      "y": 1139.0967760434864,
      "width": 226.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 743327641,
      "version": 38,
      "versionNonce": 88431833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887775632,
      "link": null,
      "locked": false,
      "text": "Run cross-server tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sn36uJ0Ta75U8NTY9vJra",
      "originalText": "Run cross-server tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUBicXrgtG4XyE39gxGD5",
      "type": "arrow",
      "x": 1612.6311630416958,
      "y": 1040.1712083227237,
      "width": 36.975300499266496,
      "height": 59.959946755567444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 24427161,
      "version": 50,
      "versionNonce": 193867959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887782042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.975300499266496,
          59.959946755567444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LPtupJKdk3-qsFEqPSYfO",
        "focus": 0.1323317496764421,
        "gap": 4.578303082116008
      },
      "endBinding": {
        "elementId": "Sn36uJ0Ta75U8NTY9vJra",
        "focus": 0.07689989452006372,
        "gap": 2.9979973377783153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HJUCWvSffzTjSBf0HXF37",
      "type": "rectangle",
      "x": 1945.379767589767,
      "y": 1186.8164724086619,
      "width": 329.1157453768749,
      "height": 99.2308780030778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1991346457,
      "version": 117,
      "versionNonce": 629316505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQqncGiEHRrWp7mpVMRkg"
        },
        {
          "id": "6CIXA_GUz6x7rmbJ97Pjd",
          "type": "arrow"
        }
      ],
      "updated": 1755888003905,
      "link": null,
      "locked": false
    },
    {
      "id": "HQqncGiEHRrWp7mpVMRkg",
      "type": "text",
      "x": 2030.4877119945131,
      "y": 1211.4319114102009,
      "width": 158.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1985876121,
      "version": 93,
      "versionNonce": 723698105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888034543,
      "link": null,
      "locked": false,
      "text": "Inform pass/fail\nEmail + GHA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJUCWvSffzTjSBf0HXF37",
      "originalText": "Inform pass/fail\nEmail + GHA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CIXA_GUz6x7rmbJ97Pjd",
      "type": "arrow",
      "x": 1805.284307020675,
      "y": 1179.9393204814785,
      "width": 139.14715114299747,
      "height": 30.509717553480414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 961871447,
      "version": 54,
      "versionNonce": 2025911193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887822121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.14715114299747,
          30.509717553480414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn36uJ0Ta75U8NTY9vJra",
        "focus": -0.01318120126338531,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HJUCWvSffzTjSBf0HXF37",
        "focus": -0.12725965488907653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eYxgAaMRMiielxMZm5qK",
      "type": "rectangle",
      "x": 1879.7799729668595,
      "y": 368.8158503588335,
      "width": 224.90657726790445,
      "height": 86.50252971842463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 739926169,
      "version": 80,
      "versionNonce": 592116121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M16dCwNXNroVs20IO2YDF"
        },
        {
          "id": "tDq7BWSP3f3ByCisyKRek",
          "type": "arrow"
        },
        {
          "id": "PEVTrxxDznTsetwCBPxtY",
          "type": "arrow"
        }
      ],
      "updated": 1755888143733,
      "link": null,
      "locked": false
    },
    {
      "id": "M16dCwNXNroVs20IO2YDF",
      "type": "text",
      "x": 1913.0433049357728,
      "y": 387.0671152180458,
      "width": 158.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 816787673,
      "version": 113,
      "versionNonce": 247479129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888182427,
      "link": null,
      "locked": false,
      "text": "Pull :latest from\ngitea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eYxgAaMRMiielxMZm5qK",
      "originalText": "Pull :latest from gitea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDq7BWSP3f3ByCisyKRek",
      "type": "arrow",
      "x": 1429.8582972139511,
      "y": 424.85972480831117,
      "width": 447.0880957934842,
      "height": 12.496251124662649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1060920119,
      "version": 40,
      "versionNonce": 1188074009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887899566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.0880957934842,
          -12.496251124662649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1C7DATxzk5N8NRQiz3vBd",
        "focus": -0.543662911144459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2eYxgAaMRMiielxMZm5qK",
        "focus": 0.063066819646789,
        "gap": 2.8335799594242417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpBFjX7Lmd8DALGBjJY7-",
      "type": "rectangle",
      "x": 1917.017318619027,
      "y": 973.3975180827913,
      "width": 219.56134779301624,
      "height": 96.0580896594447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1223429337,
      "version": 148,
      "versionNonce": 1733350935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INM_m-ZbFE6PjIGII_hNZ"
        },
        {
          "id": "vU4URAHrFxtBzJvPF6JnW",
          "type": "arrow"
        },
        {
          "id": "PEVTrxxDznTsetwCBPxtY",
          "type": "arrow"
        }
      ],
      "updated": 1755888135429,
      "link": null,
      "locked": false
    },
    {
      "id": "INM_m-ZbFE6PjIGII_hNZ",
      "type": "text",
      "x": 1941.6580465316483,
      "y": 996.4265629125136,
      "width": 170.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1804509399,
      "version": 128,
      "versionNonce": 772966457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888071741,
      "link": null,
      "locked": false,
      "text": "Push :latest and \n-deploy to gitea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpBFjX7Lmd8DALGBjJY7-",
      "originalText": "Push :latest and \n-deploy to gitea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU4URAHrFxtBzJvPF6JnW",
      "type": "arrow",
      "x": 1807.4241145778096,
      "y": 1122.5522379961053,
      "width": 108.67876003260312,
      "height": 88.47056668150935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1395025785,
      "version": 163,
      "versionNonce": 1254305177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888069489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.67876003260312,
          -88.47056668150935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn36uJ0Ta75U8NTY9vJra",
        "focus": 0.5247549188861146,
        "gap": 3.2769989014061593
      },
      "endBinding": {
        "elementId": "RpBFjX7Lmd8DALGBjJY7-",
        "focus": 0.5650099215182952,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PEVTrxxDznTsetwCBPxtY",
      "type": "arrow",
      "x": 2097.371282877576,
      "y": 967.5164105526213,
      "width": 86.25624377582767,
      "height": 512.6365397131588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2092338681,
      "version": 52,
      "versionNonce": 1509439607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755888084339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.25624377582767,
          -512.6365397131588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpBFjX7Lmd8DALGBjJY7-",
        "focus": 0.6757409998727897,
        "gap": 5.88110753016997
      },
      "endBinding": {
        "elementId": "2eYxgAaMRMiielxMZm5qK",
        "focus": -0.0975363621034408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}