{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m5bO7IkZEgiADam9yxESA",
      "type": "rectangle",
      "x": 282.8793197089598,
      "y": 87.85871625511369,
      "width": 455,
      "height": 668.1415073163575,
      "angle": 6.279480125272188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1404809073,
      "version": 62,
      "versionNonce": 347489777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878937836,
      "link": null,
      "locked": false
    },
    {
      "id": "WbKaG_fPmEXhChJhaAxW4",
      "type": "rectangle",
      "x": 971.5,
      "y": 84.30622733930932,
      "width": 540.7030218885517,
      "height": 669.1937726606907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 252712273,
      "version": 159,
      "versionNonce": 1260558815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879163889,
      "link": null,
      "locked": false
    },
    {
      "id": "tLIYSaiaIS7Xv_ZE42eEY",
      "type": "ellipse",
      "x": 1649.5164125737997,
      "y": 169.45076227860062,
      "width": 185,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1188374801,
      "version": 66,
      "versionNonce": 1459631729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RomWrFAYnwkRTBqdWayC6",
          "type": "arrow"
        },
        {
          "id": "SKSoh5kLyRJ1Iq8OKtnsh",
          "type": "arrow"
        }
      ],
      "updated": 1755882778970,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt9rDvv4OzTwPqOAxV5LX",
      "type": "text",
      "x": 1698.509170100585,
      "y": 230.47973217145997,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1377434591,
      "version": 72,
      "versionNonce": 2088708241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879296229,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJZ4BoataxM12dye3gnOz",
      "type": "rectangle",
      "x": 1339.410396364446,
      "y": 180.64447581078232,
      "width": 145.61395441516834,
      "height": 159.54830411996912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2075236337,
      "version": 123,
      "versionNonce": 1192374207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdABIfIF65fwECwXH_rgw"
        },
        {
          "id": "RomWrFAYnwkRTBqdWayC6",
          "type": "arrow"
        },
        {
          "id": "SKSoh5kLyRJ1Iq8OKtnsh",
          "type": "arrow"
        },
        {
          "id": "TYSzn8utD-pisDsAZ8dF8",
          "type": "arrow"
        },
        {
          "id": "Bohy4Gp2iCyNM7LzsemlA",
          "type": "arrow"
        },
        {
          "id": "IVzmssvKMJXw_jNyeYiYt",
          "type": "arrow"
        },
        {
          "id": "gPKTPLvhGi19o-AzCKbtE",
          "type": "arrow"
        },
        {
          "id": "QbUKpsoVMiCcU82IWVhBh",
          "type": "arrow"
        }
      ],
      "updated": 1755882774130,
      "link": null,
      "locked": false
    },
    {
      "id": "rdABIfIF65fwECwXH_rgw",
      "type": "text",
      "x": 1380.2973982912683,
      "y": 247.9186278707669,
      "width": 63.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 916258399,
      "version": 53,
      "versionNonce": 171684433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879175204,
      "link": null,
      "locked": false,
      "text": "Struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJZ4BoataxM12dye3gnOz",
      "originalText": "Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RomWrFAYnwkRTBqdWayC6",
      "type": "arrow",
      "x": 1486.8673706044378,
      "y": 238.2165404431658,
      "width": 163.64673890217614,
      "height": 3.5841723739558233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1938259071,
      "version": 119,
      "versionNonce": 743826559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879177766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.64673890217614,
          -3.5841723739558233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": -0.2509002771902175,
        "gap": 2.729275195447144
      },
      "endBinding": {
        "elementId": "tLIYSaiaIS7Xv_ZE42eEY",
        "focus": 0.23991628035493825,
        "gap": 1.502664204373304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKSoh5kLyRJ1Iq8OKtnsh",
      "type": "arrow",
      "x": 1649.6975260929878,
      "y": 269.07240978833227,
      "width": 163.99862356756034,
      "height": 2.5437156204814073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 567727359,
      "version": 94,
      "versionNonce": 1936997937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879179431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.99862356756034,
          2.5437156204814073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLIYSaiaIS7Xv_ZE42eEY",
        "focus": -0.17139333988817673,
        "gap": 1.1771127682987315
      },
      "endBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": 0.1538923081397772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HdeQqcg7DRK1QvDRH1N3M",
      "type": "rectangle",
      "x": 588.4045837405286,
      "y": 571.5985414522969,
      "width": 122.40025782659814,
      "height": 149.3507733113537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1507353279,
      "version": 65,
      "versionNonce": 1544760831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OXZ_xejXWe4f_irWbmDyd"
        },
        {
          "id": "toOfJt2iOzoQb-UP6kA2L",
          "type": "arrow"
        },
        {
          "id": "bspBpmE_DUbe2EwGUb4EK",
          "type": "arrow"
        }
      ],
      "updated": 1755882791834,
      "link": null,
      "locked": false
    },
    {
      "id": "OXZ_xejXWe4f_irWbmDyd",
      "type": "text",
      "x": 630.0947257763862,
      "y": 633.7739281079737,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1494564799,
      "version": 5,
      "versionNonce": 1987741791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878469869,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdeQqcg7DRK1QvDRH1N3M",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzYcg7-TqanuxhFB63xQs",
      "type": "rectangle",
      "x": 1007.2549392315827,
      "y": 573.2135811257039,
      "width": 122.40025782659814,
      "height": 149.3507733113537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 915335089,
      "version": 243,
      "versionNonce": 1512796111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RebTV5E6xcvRiq6dGUnLr"
        },
        {
          "id": "toOfJt2iOzoQb-UP6kA2L",
          "type": "arrow"
        },
        {
          "id": "TYSzn8utD-pisDsAZ8dF8",
          "type": "arrow"
        },
        {
          "id": "9QU0fhaSZVaZ806iz-Ww2",
          "type": "arrow"
        }
      ],
      "updated": 1755883780744,
      "link": null,
      "locked": false
    },
    {
      "id": "RebTV5E6xcvRiq6dGUnLr",
      "type": "text",
      "x": 1048.9450812674404,
      "y": 635.3889677813808,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 363815089,
      "version": 132,
      "versionNonce": 485472305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879161426,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzYcg7-TqanuxhFB63xQs",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toOfJt2iOzoQb-UP6kA2L",
      "type": "arrow",
      "x": 1006.6199669606511,
      "y": 641.6450802614853,
      "width": 294.8456431439747,
      "height": 0.012408963345933444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1569537183,
      "version": 170,
      "versionNonce": 1681653185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XmcIbkDX41a5dd-6cxXm"
        }
      ],
      "updated": 1755883839780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.8456431439747,
          -0.012408963345933444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzYcg7-TqanuxhFB63xQs",
        "focus": 0.0835991771612658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HdeQqcg7DRK1QvDRH1N3M",
        "focus": -0.06218854420676955,
        "gap": 1.52545155534699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XmcIbkDX41a5dd-6cxXm",
      "type": "text",
      "x": 777.6872119169841,
      "y": 616.6388757798123,
      "width": 163.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 527694657,
      "version": 36,
      "versionNonce": 788697743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755883838289,
      "link": null,
      "locked": false,
      "text": "{struct}:{event}\npayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toOfJt2iOzoQb-UP6kA2L",
      "originalText": "{struct}:{event}\npayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YkXD-g94xfbKDJE7Ti6Z",
      "type": "rectangle",
      "x": 986.463378831542,
      "y": 169.27064069069962,
      "width": 105.02114156365182,
      "height": 227.27652174287704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1796299647,
      "version": 133,
      "versionNonce": 991970847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k93gqxJKBa9CEyf1HaYzK"
        },
        {
          "id": "yLWqUkWV9PUVoBaGZOLZn",
          "type": "arrow"
        },
        {
          "id": "sjskFD-OijLqccWaF7Jlh",
          "type": "arrow"
        },
        {
          "id": "C7UYT2VBIzmzgZBuNdazL",
          "type": "arrow"
        },
        {
          "id": "gPKTPLvhGi19o-AzCKbtE",
          "type": "arrow"
        },
        {
          "id": "QbUKpsoVMiCcU82IWVhBh",
          "type": "arrow"
        }
      ],
      "updated": 1755879243866,
      "link": null,
      "locked": false
    },
    {
      "id": "k93gqxJKBa9CEyf1HaYzK",
      "type": "text",
      "x": 1003.8039743326061,
      "y": 270.4089015621381,
      "width": 70.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 234991135,
      "version": 105,
      "versionNonce": 350969969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878573627,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YkXD-g94xfbKDJE7Ti6Z",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhn69ZD_ZWwZJpiCjvF2r",
      "type": "rectangle",
      "x": 580.7374761804423,
      "y": 188.64053704760698,
      "width": 140.33148690457028,
      "height": 181.66944428731188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 252298303,
      "version": 35,
      "versionNonce": 309846545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6-R8BtDJiMyfw3jQugHE"
        },
        {
          "id": "yLWqUkWV9PUVoBaGZOLZn",
          "type": "arrow"
        },
        {
          "id": "f8TQnSxymzSIR5H3MX5bZ",
          "type": "arrow"
        },
        {
          "id": "bspBpmE_DUbe2EwGUb4EK",
          "type": "arrow"
        },
        {
          "id": "Q1dwMSpB-crZIZS18E80i",
          "type": "arrow"
        }
      ],
      "updated": 1755882770498,
      "link": null,
      "locked": false
    },
    {
      "id": "K6-R8BtDJiMyfw3jQugHE",
      "type": "text",
      "x": 618.9832443519657,
      "y": 266.9752591912629,
      "width": 63.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 891683473,
      "version": 8,
      "versionNonce": 1694343569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878540598,
      "link": null,
      "locked": false,
      "text": "Struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qhn69ZD_ZWwZJpiCjvF2r",
      "originalText": "Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLWqUkWV9PUVoBaGZOLZn",
      "type": "arrow",
      "x": 722.1773534257368,
      "y": 266.8641568186261,
      "width": 262.72476785887966,
      "height": 0.20459974359346234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 802728031,
      "version": 195,
      "versionNonce": 95104945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3VX_kxn8eQLvAA7eKlEC"
        }
      ],
      "updated": 1755879897121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.72476785887966,
          0.20459974359346234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThTbWVtfgnakOil3vVyr2",
        "focus": 0,
        "gap": 20.923359000316395
      },
      "endBinding": {
        "elementId": "0YkXD-g94xfbKDJE7Ti6Z",
        "focus": 0.13304970256428553,
        "gap": 1.4058760427220705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3VX_kxn8eQLvAA7eKlEC",
      "type": "text",
      "x": 870.1813165792228,
      "y": 341.6514032241869,
      "width": 95.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2072684895,
      "version": 15,
      "versionNonce": 180434399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879887807,
      "link": null,
      "locked": false,
      "text": "/struct/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLWqUkWV9PUVoBaGZOLZn",
      "originalText": "/struct/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYSzn8utD-pisDsAZ8dF8",
      "type": "arrow",
      "x": 1337.98240269776,
      "y": 311.7626530549096,
      "width": 218.8065391607854,
      "height": 263.02282237976544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1076623825,
      "version": 207,
      "versionNonce": 587580687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbLt-u52MS7ZmHpU950SP"
        }
      ],
      "updated": 1755883772916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.8065391607854,
          263.02282237976544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": 0.22620977182807564,
        "gap": 2.161993064915057
      },
      "endBinding": {
        "elementId": "vzYcg7-TqanuxhFB63xQs",
        "focus": -0.07737114828648406,
        "gap": 3.1436836651259505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbLt-u52MS7ZmHpU950SP",
      "type": "text",
      "x": 1189.5891657711759,
      "y": 430.7740642447923,
      "width": 77.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1608948255,
      "version": 34,
      "versionNonce": 2038942625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883772028,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYSzn8utD-pisDsAZ8dF8",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-vJOCTdq1BRSz0cd3QTk",
      "type": "rectangle",
      "x": 311.4028808451473,
      "y": 467.0879385788342,
      "width": 192.22105867046855,
      "height": 251.5943586459028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1162303121,
      "version": 71,
      "versionNonce": 546421745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6_DKU3Xb6UAd9DPAmIun",
          "type": "arrow"
        }
      ],
      "updated": 1755878966466,
      "link": null,
      "locked": false
    },
    {
      "id": "G6dQfVLWg6ZlGlW9ImIBC",
      "type": "rectangle",
      "x": 301.9264956862043,
      "y": 192.16201537745715,
      "width": 181.24964631276396,
      "height": 163.22507137096258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1792959569,
      "version": 108,
      "versionNonce": 332184063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8TQnSxymzSIR5H3MX5bZ",
          "type": "arrow"
        },
        {
          "id": "J-LOF4Nnz7mcSTPAugyy9",
          "type": "arrow"
        },
        {
          "id": "l6_DKU3Xb6UAd9DPAmIun",
          "type": "arrow"
        },
        {
          "id": "Q1dwMSpB-crZIZS18E80i",
          "type": "arrow"
        }
      ],
      "updated": 1755879941022,
      "link": null,
      "locked": false
    },
    {
      "id": "pIS8irXPzoSbwQAxoFfSc",
      "type": "text",
      "x": 376.86078968153,
      "y": 209.14797581792882,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1170841873,
      "version": 49,
      "versionNonce": 664751185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878626240,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs9kIp8mBoQQOxfM16d_5",
      "type": "text",
      "x": 333.65415314215755,
      "y": 269.46953953826664,
      "width": 113.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 811726271,
      "version": 113,
      "versionNonce": 323817137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-LOF4Nnz7mcSTPAugyy9",
          "type": "arrow"
        }
      ],
      "updated": 1755879330577,
      "link": null,
      "locked": false,
      "text": "StructData\nDataArr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StructData\nDataArr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8TQnSxymzSIR5H3MX5bZ",
      "type": "arrow",
      "x": 578.4579262747116,
      "y": 310.53530238109954,
      "width": 95.06086218887071,
      "height": 4.217210618260253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1464019985,
      "version": 102,
      "versionNonce": 1417349023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879937216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.06086218887071,
          -4.217210618260253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhn69ZD_ZWwZJpiCjvF2r",
        "focus": -0.3648202646643831,
        "gap": 2.2795499057307325
      },
      "endBinding": {
        "elementId": "G6dQfVLWg6ZlGlW9ImIBC",
        "focus": 0.3329714408493628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9PG03s0LAr4-lxwzQv-R",
      "type": "text",
      "x": 386.4622644680572,
      "y": 482.7900072339542,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 223865169,
      "version": 70,
      "versionNonce": 745548209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878989131,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ov8QlJ0hGlydtjtEd062",
      "type": "text",
      "x": 344.6077337543636,
      "y": 559.1912328353723,
      "width": 133.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1687611569,
      "version": 39,
      "versionNonce": 618645823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879342538,
      "link": null,
      "locked": false,
      "text": "components/*\n+page.svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/*\n+page.svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-LOF4Nnz7mcSTPAugyy9",
      "type": "arrow",
      "x": 434.48894590230776,
      "y": 354.1274211922054,
      "width": 0.41610297213247804,
      "height": 111.17160984262875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 750601681,
      "version": 142,
      "versionNonce": 14142417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878989131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41610297213247804,
          111.17160984262875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6dQfVLWg6ZlGlW9ImIBC",
        "focus": -0.4578988508005951,
        "gap": 1.2596655562143155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bspBpmE_DUbe2EwGUb4EK",
      "type": "arrow",
      "x": 646.5851969740957,
      "y": 572.887834838859,
      "width": 0.6522191430231032,
      "height": 202.84015348020876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1299683167,
      "version": 36,
      "versionNonce": 1033919921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878678387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6522191430231032,
          -202.84015348020876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdeQqcg7DRK1QvDRH1N3M",
        "focus": -0.05298618108264187,
        "gap": 1.2892933865621217
      },
      "endBinding": {
        "elementId": "Qhn69ZD_ZWwZJpiCjvF2r",
        "focus": 0.04789495373695595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThTbWVtfgnakOil3vVyr2",
      "type": "rectangle",
      "x": 701.2539944254204,
      "y": 85.04910144930416,
      "width": 298.81287620541116,
      "height": 712.3698968737001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1630124369,
      "version": 64,
      "versionNonce": 1215448511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLWqUkWV9PUVoBaGZOLZn",
          "type": "arrow"
        },
        {
          "id": "gR0Mi_cJ3k7_QOXF8jE0X",
          "type": "arrow"
        }
      ],
      "updated": 1755879887807,
      "link": null,
      "locked": false
    },
    {
      "id": "SnJYHq4QdiGBlkn-y-g11",
      "type": "text",
      "x": 820.7791449075849,
      "y": 137.64016766145653,
      "width": 88.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 544335775,
      "version": 11,
      "versionNonce": 465878239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878729914,
      "link": null,
      "locked": false,
      "text": "HTTP(S)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP(S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3nHJBshLGAH8sy5QPXqz",
      "type": "text",
      "x": 460.944666128666,
      "y": 128.6134559434338,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 6.279480125272188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1653633503,
      "version": 8,
      "versionNonce": 1629229759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878940958,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTrZzdip0yPOH3tF_caXm",
      "type": "text",
      "x": 1232.026284712622,
      "y": 99.83641042649879,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2085313887,
      "version": 46,
      "versionNonce": 445532191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879183420,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6_DKU3Xb6UAd9DPAmIun",
      "type": "arrow",
      "x": 355.4946264738537,
      "y": 464.1486559877212,
      "width": 0,
      "height": 109.00559883624476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1163624049,
      "version": 69,
      "versionNonce": 635890847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878977302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.00559883624476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-vJOCTdq1BRSz0cd3QTk",
        "focus": -0.5412391760437196,
        "gap": 2.939282591112999
      },
      "endBinding": {
        "elementId": "G6dQfVLWg6ZlGlW9ImIBC",
        "focus": 0.40890223095704853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeCTcABbY-T94FjshJcXT",
      "type": "diamond",
      "x": 1313.654005501124,
      "y": 575.3119084823487,
      "width": 189.59321359852197,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2076841457,
      "version": 248,
      "versionNonce": 185265585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bohy4Gp2iCyNM7LzsemlA",
          "type": "arrow"
        },
        {
          "id": "IVzmssvKMJXw_jNyeYiYt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZCDMvg-naoQQ8XyIiIAXt"
        },
        {
          "id": "RILgnEWGZNn8tIGk3WeGt",
          "type": "arrow"
        },
        {
          "id": "e0WC5gVff0Ymj8b1adpj1",
          "type": "arrow"
        }
      ],
      "updated": 1755882788634,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCDMvg-naoQQ8XyIiIAXt",
      "type": "text",
      "x": 1380.442323549192,
      "y": 635.3119084823487,
      "width": 56.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1660224209,
      "version": 190,
      "versionNonce": 1625601041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879187670,
      "link": null,
      "locked": false,
      "text": "Redis\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeCTcABbY-T94FjshJcXT",
      "originalText": "Redis Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bohy4Gp2iCyNM7LzsemlA",
      "type": "arrow",
      "x": 1372.5428307695377,
      "y": 341.6319181320494,
      "width": 3.356119319914569,
      "height": 261.2929522591034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1990814495,
      "version": 280,
      "versionNonce": 851556849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879272677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.356119319914569,
          261.2929522591034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": 0.5514936507639668,
        "gap": 1.4391382012979648
      },
      "endBinding": {
        "elementId": "NeCTcABbY-T94FjshJcXT",
        "focus": -0.37428902517327944,
        "gap": 1.5116018247803884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVzmssvKMJXw_jNyeYiYt",
      "type": "arrow",
      "x": 1433.636260673024,
      "y": 596.9374270508496,
      "width": 3.917592892808443,
      "height": 251.02941259180864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 926492209,
      "version": 259,
      "versionNonce": 1268588863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879268492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.917592892808443,
          -251.02941259180864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeCTcABbY-T94FjshJcXT",
        "focus": 0.3079373831573455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": -0.21832158647480127,
        "gap": 5.7152345282895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPGkN-EPPMqsrWJzed05t",
      "type": "rectangle",
      "x": 1764.6980313399654,
      "y": 522.4767426922022,
      "width": 378.59295228186375,
      "height": 280.7863052343105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 156841887,
      "version": 363,
      "versionNonce": 771701905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879885349,
      "link": null,
      "locked": false
    },
    {
      "id": "AoeMM8QnmyBK6HL0keVg6",
      "type": "text",
      "x": 1846.5976365403267,
      "y": 537.8041968202925,
      "width": 181.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1166587391,
      "version": 199,
      "versionNonce": 879930399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484250,
      "link": null,
      "locked": false,
      "text": "Other Microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QKcfGhAvERoNhv47JMg8",
      "type": "rectangle",
      "x": 1132.8884213851948,
      "y": 176.19797226729318,
      "width": 185.93614421561506,
      "height": 67.5125285544793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1411883217,
      "version": 95,
      "versionNonce": 2044659727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjskFD-OijLqccWaF7Jlh",
          "type": "arrow"
        },
        {
          "id": "C7UYT2VBIzmzgZBuNdazL",
          "type": "arrow"
        },
        {
          "id": "p66cMMr0sBeVkdgFQ5kir",
          "type": "text"
        },
        {
          "id": "9QU0fhaSZVaZ806iz-Ww2",
          "type": "arrow"
        }
      ],
      "updated": 1755883780744,
      "link": null,
      "locked": false
    },
    {
      "id": "p66cMMr0sBeVkdgFQ5kir",
      "type": "text",
      "x": 1170.626551171225,
      "y": 197.45423654453282,
      "width": 110.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 129427999,
      "version": 51,
      "versionNonce": 1520484623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883735782,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QKcfGhAvERoNhv47JMg8",
      "originalText": "Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjskFD-OijLqccWaF7Jlh",
      "type": "arrow",
      "x": 1093.4794828306915,
      "y": 200.0069647941771,
      "width": 36.16345027817192,
      "height": 1.6820209431708406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 825307601,
      "version": 40,
      "versionNonce": 764599137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883735783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.16345027817192,
          -1.6820209431708406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YkXD-g94xfbKDJE7Ti6Z",
        "focus": -0.6923360724112807,
        "gap": 4.587240497311086
      },
      "endBinding": {
        "elementId": "7QKcfGhAvERoNhv47JMg8",
        "focus": 0.4229041358063067,
        "gap": 3.4789596621158125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C7UYT2VBIzmzgZBuNdazL",
      "type": "arrow",
      "x": 1127.8554990011805,
      "y": 222.18692981712337,
      "width": 35.73993722103569,
      "height": 1.0039308208156683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 178106015,
      "version": 35,
      "versionNonce": 1816315713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883735784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.73993722103569,
          -1.0039308208156683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QKcfGhAvERoNhv47JMg8",
        "focus": -0.4120557274871168,
        "gap": 5.417198082498089
      },
      "endBinding": {
        "elementId": "0YkXD-g94xfbKDJE7Ti6Z",
        "focus": -0.5491863856243119,
        "gap": 1.4860590246996708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPKTPLvhGi19o-AzCKbtE",
      "type": "arrow",
      "x": 1092.4404120707447,
      "y": 260.98179090691985,
      "width": 249.41859213444036,
      "height": 6.301101274975309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 732155199,
      "version": 112,
      "versionNonce": 1516838623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879240594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.41859213444036,
          -6.301101274975309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YkXD-g94xfbKDJE7Ti6Z",
        "focus": -0.17897974987542586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": 0.09208542829552203,
        "gap": 2.4486078407392142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbUKpsoVMiCcU82IWVhBh",
      "type": "arrow",
      "x": 1340.808820659356,
      "y": 290.9120219630527,
      "width": 248.89350036152564,
      "height": 1.5752753187438202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 650111743,
      "version": 45,
      "versionNonce": 159276543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879243866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.89350036152564,
          -1.5752753187438202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJZ4BoataxM12dye3gnOz",
        "focus": -0.38568410344036635,
        "gap": 1.3984242949100008
      },
      "endBinding": {
        "elementId": "0YkXD-g94xfbKDJE7Ti6Z",
        "focus": 0.05345916211168267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUgASD-1fgWBFS1DXgikB",
      "type": "ellipse",
      "x": 2304.8655727140026,
      "y": 577.981107748613,
      "width": 185,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1508928671,
      "version": 276,
      "versionNonce": 1410165055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hdYO7jfnDglz-UyNE5Gfp",
          "type": "arrow"
        },
        {
          "id": "cNgvzgYj9XMOweS-wKXFQ",
          "type": "arrow"
        }
      ],
      "updated": 1755882782091,
      "link": null,
      "locked": false
    },
    {
      "id": "viqiskrGvsdFhHYoj5mJB",
      "type": "text",
      "x": 2347.9731944033892,
      "y": 634.6062367049776,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1049163857,
      "version": 261,
      "versionNonce": 337126559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484250,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZH-b22pXonSqqf6gbHk4",
      "type": "diamond",
      "x": 1771.512752646149,
      "y": 582.5709450588955,
      "width": 189.59321359852197,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 307092945,
      "version": 318,
      "versionNonce": 790257055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuE-m--3h8DcJvciEFGYy"
        },
        {
          "id": "RILgnEWGZNn8tIGk3WeGt",
          "type": "arrow"
        },
        {
          "id": "e0WC5gVff0Ymj8b1adpj1",
          "type": "arrow"
        },
        {
          "id": "eWOnf5JFmdjT6lnmHhIla",
          "type": "arrow"
        },
        {
          "id": "7mNiLsZkwCjJRb0WS8f7J",
          "type": "arrow"
        }
      ],
      "updated": 1755882786802,
      "link": null,
      "locked": false
    },
    {
      "id": "xuE-m--3h8DcJvciEFGYy",
      "type": "text",
      "x": 1838.301070694217,
      "y": 642.5709450588955,
      "width": 56.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 156498865,
      "version": 259,
      "versionNonce": 1226885343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484250,
      "link": null,
      "locked": false,
      "text": "Redis\nProxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZH-b22pXonSqqf6gbHk4",
      "originalText": "Redis Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PwQZ3QvPCgUEAnTL2fI-",
      "type": "rectangle",
      "x": 1984.4542586208224,
      "y": 588.7328316086316,
      "width": 145.61395441516834,
      "height": 159.54830411996912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1923992223,
      "version": 200,
      "versionNonce": 1776885777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30yN0PZxw67jvzkYwN2kE"
        },
        {
          "id": "eWOnf5JFmdjT6lnmHhIla",
          "type": "arrow"
        },
        {
          "id": "7mNiLsZkwCjJRb0WS8f7J",
          "type": "arrow"
        },
        {
          "id": "hdYO7jfnDglz-UyNE5Gfp",
          "type": "arrow"
        },
        {
          "id": "cNgvzgYj9XMOweS-wKXFQ",
          "type": "arrow"
        }
      ],
      "updated": 1755882784483,
      "link": null,
      "locked": false
    },
    {
      "id": "30yN0PZxw67jvzkYwN2kE",
      "type": "text",
      "x": 2025.3412605476449,
      "y": 656.0069836686162,
      "width": 63.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1895374527,
      "version": 127,
      "versionNonce": 1665291679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484251,
      "link": null,
      "locked": false,
      "text": "Struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PwQZ3QvPCgUEAnTL2fI-",
      "originalText": "Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RILgnEWGZNn8tIGk3WeGt",
      "type": "arrow",
      "x": 1443.7883498538915,
      "y": 715.313428504362,
      "width": 377.199921803136,
      "height": 0.6120936343656922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1614254655,
      "version": 107,
      "versionNonce": 1962038527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.199921803136,
          -0.6120936343656922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeCTcABbY-T94FjshJcXT",
        "focus": 0.6529542597667815,
        "gap": 1.4510220054309613
      },
      "endBinding": {
        "elementId": "GZH-b22pXonSqqf6gbHk4",
        "focus": -0.5540505318681559,
        "gap": 2.5694047759244985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0WC5gVff0Ymj8b1adpj1",
      "type": "arrow",
      "x": 1810.1436343502928,
      "y": 631.847169487614,
      "width": 351.96080511512037,
      "height": 12.445806400012998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 483284849,
      "version": 70,
      "versionNonce": 587029791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.96080511512037,
          -12.445806400012998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZH-b22pXonSqqf6gbHk4",
        "focus": 0.39613284279900973,
        "gap": 1.885219328698365
      },
      "endBinding": {
        "elementId": "NeCTcABbY-T94FjshJcXT",
        "focus": -0.4943762875482435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWOnf5JFmdjT6lnmHhIla",
      "type": "arrow",
      "x": 1906.5954863639358,
      "y": 717.4290809640783,
      "width": 77.04905154128323,
      "height": 4.532297149487249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1851926399,
      "version": 121,
      "versionNonce": 1040725649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.04905154128323,
          4.532297149487249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZH-b22pXonSqqf6gbHk4",
        "focus": 0.5586866321588813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0PwQZ3QvPCgUEAnTL2fI-",
        "focus": -0.6874483574393797,
        "gap": 1.0814564197640244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mNiLsZkwCjJRb0WS8f7J",
      "type": "arrow",
      "x": 1985.155303621715,
      "y": 627.6895974042308,
      "width": 71.30814181859932,
      "height": 2.719378289692372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 501204671,
      "version": 110,
      "versionNonce": 2141619793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.30814181859932,
          -2.719378289692372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PwQZ3QvPCgUEAnTL2fI-",
        "focus": 0.46114192474483423,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GZH-b22pXonSqqf6gbHk4",
        "focus": -0.5225130380901112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdYO7jfnDglz-UyNE5Gfp",
      "type": "arrow",
      "x": 2131.8161787719946,
      "y": 718.0153083806465,
      "width": 200.91151899910028,
      "height": 5.760903770583582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 5967231,
      "version": 119,
      "versionNonce": 776201745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.91151899910028,
          5.760903770583582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PwQZ3QvPCgUEAnTL2fI-",
        "focus": 0.5786648269914776,
        "gap": 1.771453136392057
      },
      "endBinding": {
        "elementId": "vUgASD-1fgWBFS1DXgikB",
        "focus": -0.7607807237376913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNgvzgYj9XMOweS-wKXFQ",
      "type": "arrow",
      "x": 2315.923723192316,
      "y": 624.7293515017783,
      "width": 184.8276573916446,
      "height": 4.649407221051774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 107398289,
      "version": 148,
      "versionNonce": 1096570321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879484521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.8276573916446,
          -4.649407221051774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUgASD-1fgWBFS1DXgikB",
        "focus": 0.4145694933105097,
        "gap": 1.017224674297089
      },
      "endBinding": {
        "elementId": "0PwQZ3QvPCgUEAnTL2fI-",
        "focus": -0.6161875898981138,
        "gap": 1.0312360451730338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gR0Mi_cJ3k7_QOXF8jE0X",
      "type": "arrow",
      "x": 987.7810295533648,
      "y": 305.1931426012716,
      "width": 267.01606605188204,
      "height": 0.23053822243383593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1063257361,
      "version": 128,
      "versionNonce": 1293883921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EdPEYUWJQA2HWZpbaD6e"
        }
      ],
      "updated": 1755879901863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.01606605188204,
          -0.23053822243383593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ThTbWVtfgnakOil3vVyr2",
        "focus": 0,
        "gap": 12.285841077466785
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EdPEYUWJQA2HWZpbaD6e",
      "type": "text",
      "x": 711.1927624068942,
      "y": 360.59832713249597,
      "width": 149.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1424249233,
      "version": 43,
      "versionNonce": 1702681489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879887807,
      "link": null,
      "locked": false,
      "text": "StatusMessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gR0Mi_cJ3k7_QOXF8jE0X",
      "originalText": "StatusMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "himMzghZIKw6ngLdSIOLp",
      "type": "rectangle",
      "x": 765.2195451203619,
      "y": 283.9555726207063,
      "width": 179.45880378856714,
      "height": 141.29515246224057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1219232721,
      "version": 86,
      "versionNonce": 1792819599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883742368,
      "link": null,
      "locked": false
    },
    {
      "id": "xuDw5jwN8MZRMfT14lbhZ",
      "type": "text",
      "x": 780.9326947681324,
      "y": 330.66145492379167,
      "width": 160.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1130771423,
      "version": 68,
      "versionNonce": 816146225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879584927,
      "link": null,
      "locked": false,
      "text": "success: boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xz9nG1d6omF2g1PmbwyfM",
      "type": "text",
      "x": 767.2852946179307,
      "y": 359.561831712454,
      "width": 158.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1121377265,
      "version": 50,
      "versionNonce": 1940213233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879585944,
      "link": null,
      "locked": false,
      "text": "message?: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message?: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdXleCVvD1xq3OcYkhmU0",
      "type": "text",
      "x": 801.4037949934349,
      "y": 382.84269079220985,
      "width": 101.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 661980447,
      "version": 62,
      "versionNonce": 1297491409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879588127,
      "link": null,
      "locked": false,
      "text": "data?: any",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data?: any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1dwMSpB-crZIZS18E80i",
      "type": "arrow",
      "x": 484.14217551532806,
      "y": 254.82814535209718,
      "width": 98.8474275671191,
      "height": 0.5713724136828091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1489855,
      "version": 35,
      "versionNonce": 591602207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755879941022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.8474275671191,
          -0.5713724136828091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6dQfVLWg6ZlGlW9ImIBC",
        "focus": -0.2242243827758142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qhn69ZD_ZWwZJpiCjvF2r",
        "focus": 0.28069887159541,
        "gap": 2.252126902004875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QU0fhaSZVaZ806iz-Ww2",
      "type": "arrow",
      "x": 1086.1354249414246,
      "y": 568.8608185307714,
      "width": 107.27272727272725,
      "height": 327.2727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1263029039,
      "version": 44,
      "versionNonce": 2127147567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZiY23HdHW7MKhad7dx4N"
        }
      ],
      "updated": 1755883799934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.27272727272725,
          -327.2727272727272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzYcg7-TqanuxhFB63xQs",
        "focus": -0.09598035029400667,
        "gap": 4.352762594932415
      },
      "endBinding": {
        "elementId": "7QKcfGhAvERoNhv47JMg8",
        "focus": 0.21223598456442053,
        "gap": 2.1224095637282403
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZiY23HdHW7MKhad7dx4N",
      "type": "text",
      "x": 1085.8518438146048,
      "y": 380.2244548944078,
      "width": 107.83988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 924950561,
      "version": 27,
      "versionNonce": 1735521473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755883788821,
      "link": null,
      "locked": false,
      "text": "read\npermissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QU0fhaSZVaZ806iz-Ww2",
      "originalText": "read\npermissions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}