{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DSkQ_W16Dp3qg5Uj5Wuf7",
      "type": "rectangle",
      "x": 1560.8241962618993,
      "y": 94.73377914772931,
      "width": 201.33331298828114,
      "height": 121.33333841959632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1801477745,
      "version": 291,
      "versionNonce": 474163647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Gy8d_OUywnE5vRaBBhxy"
        },
        {
          "id": "yRe8ly9BJNbmLv5rV6rQL",
          "type": "arrow"
        }
      ],
      "updated": 1769138087855,
      "link": null,
      "locked": false
    },
    {
      "id": "7Gy8d_OUywnE5vRaBBhxy",
      "type": "text",
      "x": 1609.4708942599461,
      "y": 130.40044835752747,
      "width": 104.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 766453567,
      "version": 227,
      "versionNonce": 1986306417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769138082901,
      "link": null,
      "locked": false,
      "text": "Database\n- Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSkQ_W16Dp3qg5Uj5Wuf7",
      "originalText": "Database\n- Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufb9MVGGDKCI8Udlr3uCF",
      "type": "ellipse",
      "x": 827.199971516927,
      "y": 92.00005086263025,
      "width": 432.00002034505223,
      "height": 366.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 498840671,
      "version": 161,
      "versionNonce": 1413692799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRe8ly9BJNbmLv5rV6rQL",
          "type": "arrow"
        }
      ],
      "updated": 1769138087854,
      "link": null,
      "locked": false
    },
    {
      "id": "JEAWhX7teZWZIz3u0Tvxe",
      "type": "text",
      "x": 986.5333658854165,
      "y": 129.66667683919275,
      "width": 120.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 683891295,
      "version": 81,
      "versionNonce": 1859418079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137877105,
      "link": null,
      "locked": false,
      "text": "Drizzle ORM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drizzle ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4Zcml0zh6sxy2MiQVgCe",
      "type": "rectangle",
      "x": 768.5333862304688,
      "y": -6.666661580403627,
      "width": 562.6667277018228,
      "height": 495.999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1691438111,
      "version": 56,
      "versionNonce": 381835167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137883946,
      "link": null,
      "locked": false
    },
    {
      "id": "gqvvBd0o2ULhtunnH3AnH",
      "type": "text",
      "x": 968.5332845052083,
      "y": 27,
      "width": 134.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 924466143,
      "version": 50,
      "versionNonce": 419299153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137896339,
      "link": null,
      "locked": false,
      "text": "drizzle-struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drizzle-struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGd4NdeMzvdJGhM6b6_cc",
      "type": "rectangle",
      "x": -677.3333740234375,
      "y": -63.73335266113281,
      "width": 2062.4000244140625,
      "height": 1654.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 396416639,
      "version": 152,
      "versionNonce": 315085073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137902364,
      "link": null,
      "locked": false
    },
    {
      "id": "t17PZeMDmR38tKnWAms3u",
      "type": "text",
      "x": 304.6666259765625,
      "y": -21.733352661132812,
      "width": 182.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 706648383,
      "version": 20,
      "versionNonce": 1717235615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769137906152,
      "link": null,
      "locked": false,
      "text": "Sveltekit Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sveltekit Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92hlibD6r7-8vJuQoHzrd",
      "type": "rectangle",
      "x": 1520.2809191598353,
      "y": 727.0796049998785,
      "width": 576.4046686006684,
      "height": 399.14752223330265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 864273631,
      "version": 96,
      "versionNonce": 1347948671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769138079360,
      "link": null,
      "locked": false
    },
    {
      "id": "yRe8ly9BJNbmLv5rV6rQL",
      "type": "arrow",
      "x": 1240.5985560058573,
      "y": 193.37697789923095,
      "width": 318.80796209625464,
      "height": 38.25694961400336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 392851039,
      "version": 49,
      "versionNonce": 689780127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769138087855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.80796209625464,
          -38.25694961400336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufb9MVGGDKCI8Udlr3uCF",
        "focus": -0.278459515203192,
        "gap": 3.6172840966123676
      },
      "endBinding": {
        "elementId": "DSkQ_W16Dp3qg5Uj5Wuf7",
        "focus": 0.17224897064604347,
        "gap": 1.4176781597873287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}