{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BFxVSmiznxevdrx9dtokb",
      "type": "rectangle",
      "x": -903.944512802339,
      "y": -920.494925056445,
      "width": 2400.9765625,
      "height": 1613.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1131042455,
      "version": 102,
      "versionNonce": 1506118905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315123989,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohrec6ITrsIeApZU8bide",
      "type": "rectangle",
      "x": -312.25618214927385,
      "y": -35.65790424573038,
      "width": 1362.7566620477994,
      "height": 542.9376289342848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 253212876,
      "version": 96,
      "versionNonce": 1942644651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cSP58u67WB_6D-j1Asx16",
          "type": "arrow"
        }
      ],
      "updated": 1755883510643,
      "link": null,
      "locked": false
    },
    {
      "id": "OqeVWL-68cnykgjcBUgNQ",
      "type": "rectangle",
      "x": -282.9823049450879,
      "y": 130.37159567185932,
      "width": 1303.354934930099,
      "height": 361.87821836691074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1676845388,
      "version": 113,
      "versionNonce": 1046193925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WT81-BsAnWtAHBaZGj4ih",
          "type": "arrow"
        }
      ],
      "updated": 1755883502340,
      "link": null,
      "locked": false
    },
    {
      "id": "OrwvkQlIuL-S3qpGpVZ-l",
      "type": "rectangle",
      "x": 558.0000000000001,
      "y": 273,
      "width": 436.99999999999994,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1806159476,
      "version": 174,
      "versionNonce": 1679872261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kuc87i8sCaAHBYjPJibUS",
          "type": "arrow"
        }
      ],
      "updated": 1755883480432,
      "link": null,
      "locked": false
    },
    {
      "id": "w2i6e9AxJJl16eT4QGzQo",
      "type": "text",
      "x": 707.6178708338684,
      "y": 295.0109539726236,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4599628,
      "version": 37,
      "versionNonce": 131362251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883480432,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jn-wh0gNCKEsbfgzPfyGO",
      "type": "text",
      "x": 615.6178708338684,
      "y": 339.0109539726236,
      "width": 308.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1689305932,
      "version": 84,
      "versionNonce": 1615489125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883480432,
      "link": null,
      "locked": false,
      "text": "struct_name:action|*:property|*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_name:action|*:property|*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZjNZ3xwfL_6jUUn91Td8",
      "type": "text",
      "x": 653.1522009478892,
      "y": 367.9849289949601,
      "width": 262.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 345244788,
      "version": 114,
      "versionNonce": 1849326699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883480432,
      "link": null,
      "locked": false,
      "text": "ex: account:update:verified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex: account:update:verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Bd8nCi-Vh6ycxbEQ5eoS",
      "type": "text",
      "x": 700.0243439209271,
      "y": 391.3207045287936,
      "width": 135.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1854902644,
      "version": 81,
      "versionNonce": 101323717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883480432,
      "link": null,
      "locked": false,
      "text": "session:delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session:delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOLfyOy1dxHTsFEay-48S",
      "type": "rectangle",
      "x": 1145.7487649413686,
      "y": 458.55882846690025,
      "width": 214,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1789736140,
      "version": 45,
      "versionNonce": 1966401803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nl3lwrJdVdjHTu1MWGYgx",
          "type": "text"
        },
        {
          "id": "Kuc87i8sCaAHBYjPJibUS",
          "type": "arrow"
        }
      ],
      "updated": 1755883530087,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl3lwrJdVdjHTu1MWGYgx",
      "type": "text",
      "x": 1151.2848519775014,
      "y": 463.55882846690025,
      "width": 202.92782592773438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 742655476,
      "version": 435,
      "versionNonce": 1503949644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882149360,
      "link": null,
      "locked": false,
      "text": "Permissions are agnostic\nto the data point. They\njust state the desired\nstruct, action, and target\nproperty (if any)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOLfyOy1dxHTsFEay-48S",
      "originalText": "Permissions are agnostic to the data point. They just state the desired struct, action, and target property (if any)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRRqfgseqbII-COT6e95F",
      "type": "text",
      "x": 309.89955211998233,
      "y": 139.0942476527041,
      "width": 157.471923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1556831820,
      "version": 91,
      "versionNonce": 1689530356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880467990,
      "link": null,
      "locked": false,
      "text": "Entitlement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entitlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oafrzwdCRKyaYpj7c3tHQ",
      "type": "rectangle",
      "x": 343.0224019474431,
      "y": 269.15488642302375,
      "width": 187.36263668535776,
      "height": 195.9911791642886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1645902412,
      "version": 36,
      "versionNonce": 826240747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaIx3Bv1NPVrb38aU7CJY"
        }
      ],
      "updated": 1755883483471,
      "link": null,
      "locked": false
    },
    {
      "id": "BaIx3Bv1NPVrb38aU7CJY",
      "type": "text",
      "x": 386.90377064412587,
      "y": 354.65047600516806,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 611545804,
      "version": 12,
      "versionNonce": 719003852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880289696,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oafrzwdCRKyaYpj7c3tHQ",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHwVF-dLQKFg5p-8FZQFZ",
      "type": "rectangle",
      "x": 134.7047335275388,
      "y": 273.46915766248935,
      "width": 187.36263668535776,
      "height": 195.9911791642886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 134313588,
      "version": 77,
      "versionNonce": 1176876811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-nhTJCoyzzrm-DX9jCk8"
        }
      ],
      "updated": 1755883480432,
      "link": null,
      "locked": false
    },
    {
      "id": "9-nhTJCoyzzrm-DX9jCk8",
      "type": "text",
      "x": 178.58610222422158,
      "y": 358.96474724463366,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 586319860,
      "version": 54,
      "versionNonce": 1867935348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880293898,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHwVF-dLQKFg5p-8FZQFZ",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K17Y5V24wBHpVSk7lCgim",
      "type": "rectangle",
      "x": -69.91498811568101,
      "y": 274.7018065880509,
      "width": 187.36263668535776,
      "height": 195.9911791642886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2018222028,
      "version": 70,
      "versionNonce": 1635603237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0k5S6VAjwu56JVhO48xv"
        }
      ],
      "updated": 1755883480432,
      "link": null,
      "locked": false
    },
    {
      "id": "I0k5S6VAjwu56JVhO48xv",
      "type": "text",
      "x": -26.033619418998228,
      "y": 360.1973961701952,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2011022924,
      "version": 46,
      "versionNonce": 487417420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880296847,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K17Y5V24wBHpVSk7lCgim",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7PbyqmBnOFJMw134a8d5",
      "type": "rectangle",
      "x": -269.60411405665434,
      "y": 277.16710443917395,
      "width": 187.36263668535776,
      "height": 195.9911791642886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 408446836,
      "version": 91,
      "versionNonce": 2115018155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpvr1-B6-W3gHGHuQB9Kv"
        }
      ],
      "updated": 1755883480432,
      "link": null,
      "locked": false
    },
    {
      "id": "lpvr1-B6-W3gHGHuQB9Kv",
      "type": "text",
      "x": -225.72274535997155,
      "y": 362.66269402131826,
      "width": 99.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1296259316,
      "version": 67,
      "versionNonce": 246391116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880302531,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7PbyqmBnOFJMw134a8d5",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2BzXrfWexyO8PSB6quyb",
      "type": "rectangle",
      "x": -637.5443962638413,
      "y": 174.2724634348513,
      "width": 206.93842621124463,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 370867660,
      "version": 77,
      "versionNonce": 1386930731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SBa0dx7TZLIJK0oCHhby",
          "type": "text"
        },
        {
          "id": "WT81-BsAnWtAHBaZGj4ih",
          "type": "arrow"
        }
      ],
      "updated": 1755883532863,
      "link": null,
      "locked": false
    },
    {
      "id": "-SBa0dx7TZLIJK0oCHhby",
      "type": "text",
      "x": -627.8270981362464,
      "y": 179.2724634348513,
      "width": 187.5038299560547,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 571483764,
      "version": 575,
      "versionNonce": 1641413605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883531752,
      "link": null,
      "locked": false,
      "text": "Entitlements are a set\nof permissions that are\nalso agnostic to the\ndata. They just allow\nyou to have multiple\nfine-grained permissions\nin one location.\n\nThey exist inside a\ngroup, which aren't used\nin the authentication\nprocess, but are used in\nthe view to organize\nmany entitlements.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2BzXrfWexyO8PSB6quyb",
      "originalText": "Entitlements are a set of permissions that are also agnostic to the data. They just allow you to have multiple fine-grained permissions in one location.\n\nThey exist inside a group, which aren't used in the authentication process, but are used in the view to organize many entitlements.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kuc87i8sCaAHBYjPJibUS",
      "type": "arrow",
      "x": 1138.991591120855,
      "y": 478.1938175872962,
      "width": 137.12112716962145,
      "height": 72.58869072153783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 817580148,
      "version": 62,
      "versionNonce": 1534518220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882149409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.12112716962145,
          -72.58869072153783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOLfyOy1dxHTsFEay-48S",
        "focus": -0.18717100316529792,
        "gap": 9.458945254060836
      },
      "endBinding": {
        "elementId": "OrwvkQlIuL-S3qpGpVZ-l",
        "focus": -0.38838733525246594,
        "gap": 7.582756838922478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WT81-BsAnWtAHBaZGj4ih",
      "type": "arrow",
      "x": -429.87422674499385,
      "y": 306.81694690828874,
      "width": 144.40545853501646,
      "height": 70.32079517372335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1204029044,
      "version": 69,
      "versionNonce": 131544901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883531754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.40545853501646,
          -70.32079517372335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2BzXrfWexyO8PSB6quyb",
        "focus": 0.19502016181799398,
        "gap": 1.2568947304450262
      },
      "endBinding": {
        "elementId": "OqeVWL-68cnykgjcBUgNQ",
        "focus": 0.8027277727520489,
        "gap": 2.582430805555873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hex0HNp1bQGhpeICs3k_k",
      "type": "text",
      "x": 299.4095220261929,
      "y": -15.574619036957074,
      "width": 103.01194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2107521012,
      "version": 37,
      "versionNonce": 140778740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881117426,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im2dCrjNe4q_JvS0ijQbT",
      "type": "text",
      "x": -248.29002247026233,
      "y": 180.98839735550757,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1114855628,
      "version": 117,
      "versionNonce": 1756269940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880622593,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9TX1dwRn1NTYdU4pIQxj",
      "type": "text",
      "x": -255.13230499523445,
      "y": 237.4342723796339,
      "width": 110.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 399812852,
      "version": 81,
      "versionNonce": 541829964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880627140,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvLek_GqCxQ9ixiYbiRLR",
      "type": "text",
      "x": -254.23634719843062,
      "y": 207.34745406912367,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2050187724,
      "version": 60,
      "versionNonce": 2086191220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755880622593,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4d_bgaFijJjoEBm9hm-H",
      "type": "text",
      "x": 63.60979113280581,
      "y": 165.0610396141763,
      "width": 398.09967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2056985548,
      "version": 145,
      "versionNonce": 506182661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883485238,
      "link": null,
      "locked": false,
      "text": "ex:\nName: view-roles\nGroup: Roles\nPermissions: roles:read:name, roles:read:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ex:\nName: view-roles\nGroup: Roles\nPermissions: roles:read:name, roles:read:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYeK13mRZiolltsyYVN9R",
      "type": "rectangle",
      "x": 1184.2082646541176,
      "y": -101.1374923537872,
      "width": 180.29164372044414,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2145797620,
      "version": 297,
      "versionNonce": 380116939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LojpZRuzS6TMlEQjIIDLK",
          "type": "text"
        },
        {
          "id": "cSP58u67WB_6D-j1Asx16",
          "type": "arrow"
        }
      ],
      "updated": 1755883527543,
      "link": null,
      "locked": false
    },
    {
      "id": "LojpZRuzS6TMlEQjIIDLK",
      "type": "text",
      "x": 1190.1461778839684,
      "y": -96.1374923537872,
      "width": 168.4158172607422,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 716205772,
      "version": 517,
      "versionNonce": 447084532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882138611,
      "link": null,
      "locked": false,
      "text": "Rulesets are a\ncollection of\nentitlements that\ntarget an attribute.\nAny data with an\nattribute the same\nas \"target\" will have\nall the permissions\nthis ruleset captures.\nThere can only be\none entitlement per\nruleset",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYeK13mRZiolltsyYVN9R",
      "originalText": "Rulesets are a collection of entitlements that target an attribute. Any data with an attribute the same as \"target\" will have all the permissions this ruleset captures. There can only be one entitlement per ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSP58u67WB_6D-j1Asx16",
      "type": "arrow",
      "x": 1180.3001587740723,
      "y": 52.26383639135071,
      "width": 128.87097590998837,
      "height": 2.1310032365466043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1611849332,
      "version": 184,
      "versionNonce": 1139422068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882138611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.87097590998837,
          2.1310032365466043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYeK13mRZiolltsyYVN9R",
        "focus": 0.17492378394519045,
        "gap": 5.334607457836682
      },
      "endBinding": {
        "elementId": "Ohrec6ITrsIeApZU8bide",
        "focus": -0.6117985338890551,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsBkTfB0v8806KHtCo0TR",
      "type": "text",
      "x": -253.44273515341337,
      "y": -1.2371125564449983,
      "width": 168.01988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 72745332,
      "version": 83,
      "versionNonce": 1972248396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881088478,
      "link": null,
      "locked": false,
      "text": "Role/Account\nTarget Attribute\nReason\nEntitlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role/Account\nTarget Attribute\nReason\nEntitlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lmqdj3I9kvR4IBPojqCIP",
      "type": "text",
      "x": 669.3600944500658,
      "y": 38.82618876558081,
      "width": 151.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1919308148,
      "version": 74,
      "versionNonce": 1134599796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dR10-2ngaOFrHDvCFE2W_",
          "type": "arrow"
        }
      ],
      "updated": 1755881829222,
      "link": null,
      "locked": false,
      "text": "RoleRuleset\nAccountRuleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoleRuleset\nAccountRuleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdGLP9nDSwPBD16qRT4Ns",
      "type": "rectangle",
      "x": 1132.9006479964692,
      "y": 212.3716095347595,
      "width": 195,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 599406540,
      "version": 122,
      "versionNonce": 524473957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H-UbC-Usph4jgV4I8zQxJ",
          "type": "text"
        },
        {
          "id": "dR10-2ngaOFrHDvCFE2W_",
          "type": "arrow"
        }
      ],
      "updated": 1755883527543,
      "link": null,
      "locked": false
    },
    {
      "id": "H-UbC-Usph4jgV4I8zQxJ",
      "type": "text",
      "x": 1143.4007395492035,
      "y": 217.3716095347595,
      "width": 173.99981689453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2055071476,
      "version": 390,
      "versionNonce": 1577147508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882291966,
      "link": null,
      "locked": false,
      "text": "There are 2 types of\nrulesets, RoleRulesets\nand AccountRulesets.\nThese allow either\nbroad-stroke or fine-\ngrained permission\nhandling.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdGLP9nDSwPBD16qRT4Ns",
      "originalText": "There are 2 types of rulesets, RoleRulesets and AccountRulesets. These allow either broad-stroke or fine-grained permission handling.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR10-2ngaOFrHDvCFE2W_",
      "type": "arrow",
      "x": 1131.6572987162608,
      "y": 257.75583476660154,
      "width": 308.1260137318758,
      "height": 178.99655719182914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1558835660,
      "version": 162,
      "versionNonce": 1007005172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882291966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.1260137318758,
          -178.99655719182914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdGLP9nDSwPBD16qRT4Ns",
        "focus": -0.21109536691141656,
        "gap": 1.5714285714284415
      },
      "endBinding": {
        "elementId": "Lmqdj3I9kvR4IBPojqCIP",
        "focus": -0.4405350566452567,
        "gap": 2.3713095528738677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cr-q0SL8QJ4UL4xi3dHB",
      "type": "rectangle",
      "x": 640.2172373072099,
      "y": -412.0309540915621,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1550188236,
      "version": 119,
      "versionNonce": 399944293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "78zM5dmyeJfh2PRY2j1ny",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "78zM5dmyeJfh2PRY2j1ny",
      "type": "text",
      "x": 672.7129811949749,
      "y": -373.10238266299064,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 710581364,
      "version": 84,
      "versionNonce": 943176564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cr-q0SL8QJ4UL4xi3dHB",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxohMh62ANmzqqlmKBPZy",
      "type": "rectangle",
      "x": 642.3600944500669,
      "y": -296.3166683772763,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1333526900,
      "version": 125,
      "versionNonce": 1980455531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0A5eyQcEhODBPUTsUtWxR",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "0A5eyQcEhODBPUTsUtWxR",
      "type": "text",
      "x": 674.855838337832,
      "y": -257.38809694870486,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1357099764,
      "version": 91,
      "versionNonce": 569273972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxohMh62ANmzqqlmKBPZy",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjsqNkGXHHZfPvZpRgt4Y",
      "type": "rectangle",
      "x": 799.502951592924,
      "y": -407.74523980584775,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1243652172,
      "version": 132,
      "versionNonce": 1186862533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNU_VpnJ1wpYE42Wt9bWs",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNU_VpnJ1wpYE42Wt9bWs",
      "type": "text",
      "x": 831.9986954806891,
      "y": -368.8166683772763,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 943634124,
      "version": 98,
      "versionNonce": 2111070580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjsqNkGXHHZfPvZpRgt4Y",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFBlXw6PsIZq712EkjdRn",
      "type": "rectangle",
      "x": 800.9315230214955,
      "y": -296.3166683772763,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 662716492,
      "version": 141,
      "versionNonce": 472569099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EFmZEyDKmLZiL91Pkofql",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "EFmZEyDKmLZiL91Pkofql",
      "type": "text",
      "x": 833.4272669092607,
      "y": -257.38809694870486,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 145381068,
      "version": 108,
      "versionNonce": 2031719540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFBlXw6PsIZq712EkjdRn",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT3XF0NAzr7qLn1ZZ6-s2",
      "type": "rectangle",
      "x": 326.2886658786383,
      "y": -412.7452398058478,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2116128460,
      "version": 148,
      "versionNonce": 811668773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ho9rKlVMOw9jol_IkN_3k",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho9rKlVMOw9jol_IkN_3k",
      "type": "text",
      "x": 358.78440976640337,
      "y": -373.81666837727636,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1260246348,
      "version": 114,
      "versionNonce": 888014708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT3XF0NAzr7qLn1ZZ6-s2",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e9JqTNO7k234A5vH3i9F",
      "type": "rectangle",
      "x": 328.4315230214952,
      "y": -297.030954091562,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1842170828,
      "version": 154,
      "versionNonce": 1371667371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFh8UXRd9TSrn8AF9KZL0",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "QFh8UXRd9TSrn8AF9KZL0",
      "type": "text",
      "x": 360.92726690926025,
      "y": -258.1023826629906,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 675934796,
      "version": 122,
      "versionNonce": 1182906996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7e9JqTNO7k234A5vH3i9F",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au4Ni3bdQwebHhskEs2Vs",
      "type": "rectangle",
      "x": 485.57438016435253,
      "y": -408.45952552013347,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1768802508,
      "version": 165,
      "versionNonce": 539830405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPAhNBvIQsnfzWEh0pCpf",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "tPAhNBvIQsnfzWEh0pCpf",
      "type": "text",
      "x": 518.0701240521175,
      "y": -369.530954091562,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 886230860,
      "version": 131,
      "versionNonce": 923053428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au4Ni3bdQwebHhskEs2Vs",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48OHHsWbWi52BaAFtTIBc",
      "type": "rectangle",
      "x": 487.0029515929241,
      "y": -297.030954091562,
      "width": 138.57142857142856,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 181601740,
      "version": 170,
      "versionNonce": 586894923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQbYjhk8pYWTfpLMBPQIm",
          "type": "text"
        }
      ],
      "updated": 1755883517447,
      "link": null,
      "locked": false
    },
    {
      "id": "cQbYjhk8pYWTfpLMBPQIm",
      "type": "text",
      "x": 519.4986954806891,
      "y": -258.1023826629906,
      "width": 73.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1351117900,
      "version": 137,
      "versionNonce": 61268084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881891510,
      "link": null,
      "locked": false,
      "text": "Ruleset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48OHHsWbWi52BaAFtTIBc",
      "originalText": "Ruleset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA2Wk5COGouA0oH14SCMA",
      "type": "rectangle",
      "x": 306.36009445006584,
      "y": -538.1023826629912,
      "width": 326.25,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 496522100,
      "version": 121,
      "versionNonce": 151096820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882002533,
      "link": null,
      "locked": false
    },
    {
      "id": "j7Cpu4H_y3q974t2sSdgp",
      "type": "rectangle",
      "x": 268.86009445006584,
      "y": -605.6023826629912,
      "width": 521.25,
      "height": 436.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 397498956,
      "version": 91,
      "versionNonce": 263510260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881989830,
      "link": null,
      "locked": false
    },
    {
      "id": "aL6Ao40HJJw7tjq5YfyTs",
      "type": "rectangle",
      "x": 248.86009445006584,
      "y": -671.8523826629912,
      "width": 713.75,
      "height": 523.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1036410060,
      "version": 48,
      "versionNonce": 1628379212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g69WlzmE09GMQXI_eV85V",
          "type": "arrow"
        }
      ],
      "updated": 1755882233093,
      "link": null,
      "locked": false
    },
    {
      "id": "0PJhOQ78k-MAkTpv1PEmN",
      "type": "text",
      "x": 578.8600944500658,
      "y": -724.3523826629912,
      "width": 73.94795227050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 646471284,
      "version": 17,
      "versionNonce": 1441061580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881930890,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tW5bDqn3RFrCmf5-N32dJ",
      "type": "text",
      "x": 534.2805389272039,
      "y": -648.7613936215748,
      "width": 191.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 784383564,
      "version": 25,
      "versionNonce": 319353804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881940160,
      "link": null,
      "locked": false,
      "text": "Role A (local admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role A (local admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBynqaLwGdMkQe-IZKrK3",
      "type": "text",
      "x": 485.9930254630343,
      "y": -595.3654077125209,
      "width": 65.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 13596492,
      "version": 45,
      "versionNonce": 611672948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755881993549,
      "link": null,
      "locked": false,
      "text": "Role B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOpGYoYTQ_b7ucfWaE6xi",
      "type": "rectangle",
      "x": 479.8034222238743,
      "y": -478.6312676367078,
      "width": 475.89344923041136,
      "height": 301.1919133980834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1365553524,
      "version": 126,
      "versionNonce": 1215073740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882274067,
      "link": null,
      "locked": false
    },
    {
      "id": "FhwYgt-xZJrjeuwIAnkku",
      "type": "text",
      "x": 690.0954283312201,
      "y": -468.32145917583006,
      "width": 62.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 73967308,
      "version": 21,
      "versionNonce": 1999447540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882020550,
      "link": null,
      "locked": false,
      "text": "Role C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb3aQxPdtvvO2BxwUJGT2",
      "type": "text",
      "x": 415.37059607606756,
      "y": -522.7026212568547,
      "width": 65.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 519362508,
      "version": 9,
      "versionNonce": 468201932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882004446,
      "link": null,
      "locked": false,
      "text": "Role D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ivkz_o2WrQ6muWNOQbc2i",
      "type": "rectangle",
      "x": 1041.8581608003317,
      "y": -664.4340533111026,
      "width": 314.04829552277954,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1052357452,
      "version": 191,
      "versionNonce": 819231564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSGa4S0H_ihvIHhZD_VDv",
          "type": "text"
        },
        {
          "id": "g69WlzmE09GMQXI_eV85V",
          "type": "arrow"
        }
      ],
      "updated": 1755882233093,
      "link": null,
      "locked": false
    },
    {
      "id": "uSGa4S0H_ihvIHhZD_VDv",
      "type": "text",
      "x": 1047.1864620041042,
      "y": -659.4340533111026,
      "width": 303.3916931152344,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1929378420,
      "version": 686,
      "versionNonce": 1043238860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882229287,
      "link": null,
      "locked": false,
      "text": "Roles and Rulesets are a many:many\nrelationship. \n\nRoles are a parent/child relationship.\nIf a role has the ability to create\nroles, they have the ability to give\ntheir child roles any rulesets they\nhave.\n\nEach role has a parent except the\n\"local admin.\" As seen here, both role B\nand C's parent is role A, and role D's\nparent is role B. A role cannot have\npermissions that its parent does not\nhave.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ivkz_o2WrQ6muWNOQbc2i",
      "originalText": "Roles and Rulesets are a many:many relationship. \n\nRoles are a parent/child relationship. If a role has the ability to create roles, they have the ability to give their child roles any rulesets they have.\n\nEach role has a parent except the \"local admin.\" As seen here, both role B and C's parent is role A, and role D's parent is role B. A role cannot have permissions that its parent does not have.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g69WlzmE09GMQXI_eV85V",
      "type": "arrow",
      "x": 1039.4064903795788,
      "y": -532.8240558704301,
      "width": 75.87027527464579,
      "height": 4.801916156623065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1028525260,
      "version": 33,
      "versionNonce": 1908355532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882233093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.87027527464579,
          4.801916156623065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ivkz_o2WrQ6muWNOQbc2i",
        "focus": 0.20300573924994697,
        "gap": 2.451670420752862
      },
      "endBinding": {
        "elementId": "aL6Ao40HJJw7tjq5YfyTs",
        "focus": -0.3353667906881813,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SRj15eD-CmAlXs8bVfENw",
      "type": "text",
      "x": 126.05548719766102,
      "y": -867.994925056445,
      "width": 316.7278747558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 209420247,
      "version": 59,
      "versionNonce": 1159480855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315125855,
      "link": null,
      "locked": false,
      "text": "CRUD Permissions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k4WK3kLymiNmebm4ZcNl",
      "type": "rectangle",
      "x": 1579.239080947661,
      "y": -911.705862556445,
      "width": 2400.9765625,
      "height": 1613.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 371813753,
      "version": 144,
      "versionNonce": 1500290967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756315133088,
      "link": null,
      "locked": false
    },
    {
      "id": "M2RPedh_945U9pSqKD3f5",
      "type": "text",
      "x": 2661.9884248197313,
      "y": -883.463675056445,
      "width": 348.73187255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 783173401,
      "version": 106,
      "versionNonce": 1864022999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756315139340,
      "link": null,
      "locked": false,
      "text": "Feature Permissions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}