{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yum5bUeCFqKMwxpdCbk0H",
      "type": "rectangle",
      "x": 401.28571428571433,
      "y": 93.57142857142856,
      "width": 1335.4285714285716,
      "height": 1792.5426194329195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 941222903,
      "version": 159,
      "versionNonce": 1684220825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886896867,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yp4eg5yzdSvtjaRge90S",
      "type": "text",
      "x": 973.2857142857143,
      "y": 113.14285714285717,
      "width": 109.61996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 453583641,
      "version": 84,
      "versionNonce": 1430796279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886828155,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VwDfNQbN9PPUs9q2qKv7",
      "type": "rectangle",
      "x": 1192.3214285714287,
      "y": 231.29761904761915,
      "width": 510,
      "height": 910.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1706344729,
      "version": 71,
      "versionNonce": 1358183577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zrbr6vT04h3SNQa6v6RA9",
          "type": "arrow"
        }
      ],
      "updated": 1755885649727,
      "link": null,
      "locked": false
    },
    {
      "id": "1qS7a9lCBFhEdmybtWW2H",
      "type": "text",
      "x": 1413.9880952380952,
      "y": 260.10714285714295,
      "width": 109.87196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1900645463,
      "version": 10,
      "versionNonce": 421118583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755883888323,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47YCcu5QNEmuXr4F2pYsV",
      "type": "rectangle",
      "x": 1527.738095238095,
      "y": 326.7738095238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1267126455,
      "version": 63,
      "versionNonce": 773951959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLNIfb4WFgBnA7qH3HLmD"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "eLNIfb4WFgBnA7qH3HLmD",
      "type": "text",
      "x": 1580.7281083606536,
      "y": 379.8988095238095,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1212512537,
      "version": 32,
      "versionNonce": 1210968601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47YCcu5QNEmuXr4F2pYsV",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP1lGDS-C4kYu51FsUyXt",
      "type": "rectangle",
      "x": 1527.738095238095,
      "y": 477.5550595238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 856474775,
      "version": 107,
      "versionNonce": 1809472281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CufPyYREoEpFNbM6Y9EMw"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "CufPyYREoEpFNbM6Y9EMw",
      "type": "text",
      "x": 1578.3681001209075,
      "y": 530.6800595238095,
      "width": 43.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 676731319,
      "version": 77,
      "versionNonce": 788217593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "NTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iP1lGDS-C4kYu51FsUyXt",
      "originalText": "NTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfxLbig2GgdivHYZv4-1d",
      "type": "rectangle",
      "x": 1527.738095238095,
      "y": 628.3363095238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1938567801,
      "version": 149,
      "versionNonce": 434061047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrOfZrqK1WogmUrNSxjYQ"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "xrOfZrqK1WogmUrNSxjYQ",
      "type": "text",
      "x": 1580.7881135486418,
      "y": 681.4613095238095,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2083617625,
      "version": 128,
      "versionNonce": 2131425241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfxLbig2GgdivHYZv4-1d",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMaOzllRRSUAZc57SDvZ6",
      "type": "rectangle",
      "x": 1527.738095238095,
      "y": 779.1175595238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 566941017,
      "version": 56,
      "versionNonce": 1710329849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGz3B1ZtGoipEGzuOIFpT"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "nGz3B1ZtGoipEGzuOIFpT",
      "type": "text",
      "x": 1576.088108971005,
      "y": 832.2425595238095,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1951973945,
      "version": 32,
      "versionNonce": 712021177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMaOzllRRSUAZc57SDvZ6",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eoj5sS4n00qO73mAyjjo",
      "type": "rectangle",
      "x": 1527.738095238095,
      "y": 929.8988095238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 664066809,
      "version": 72,
      "versionNonce": 1470777367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QnpB2L98g4xvCE6a3DjOC"
        },
        {
          "id": "Ntgjtmt4phMkHui792_YO",
          "type": "arrow"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "QnpB2L98g4xvCE6a3DjOC",
      "type": "text",
      "x": 1563.5481156848723,
      "y": 958.0238095238095,
      "width": 73.37995910644531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1779504089,
      "version": 72,
      "versionNonce": 349148569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "Global\nEvent\nEmitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eoj5sS4n00qO73mAyjjo",
      "originalText": "Global\nEvent\nEmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9SfQ7Hgezr93nQl4CMOF",
      "type": "rectangle",
      "x": 1251.9049987723643,
      "y": 336.1488095238095,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 417351927,
      "version": 59,
      "versionNonce": 84879577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PdmcdjTIol-HpJXYolWJz"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "PdmcdjTIol-HpJXYolWJz",
      "type": "text",
      "x": 1290.4950179984385,
      "y": 376.7738095238095,
      "width": 67.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 637145623,
      "version": 46,
      "versionNonce": 1633385081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "Struct\nEvents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9SfQ7Hgezr93nQl4CMOF",
      "originalText": "Struct\nEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-r06R8tw4NsK_iqwjWYW",
      "type": "rectangle",
      "x": 1251.9049987723643,
      "y": 482.1150176629792,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 934052983,
      "version": 65,
      "versionNonce": 1970744631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_z9SdFRkKBnlpKBBGxue"
        }
      ],
      "updated": 1755885780527,
      "link": null,
      "locked": false
    },
    {
      "id": "V_z9SdFRkKBnlpKBBGxue",
      "type": "text",
      "x": 1280.0250472953135,
      "y": 522.7400176629792,
      "width": 88.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 649256343,
      "version": 53,
      "versionNonce": 14140249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885662169,
      "link": null,
      "locked": false,
      "text": "Struct\nListeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-r06R8tw4NsK_iqwjWYW",
      "originalText": "Struct\nListeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAfGZkL5GUCh5NU4REANo",
      "type": "rectangle",
      "x": 421.95979249743806,
      "y": 233.16666666666657,
      "width": 708.0640170263713,
      "height": 511.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 286460567,
      "version": 112,
      "versionNonce": 926631769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTLnEvzECFlAS60xJ7zYZ",
          "type": "arrow"
        }
      ],
      "updated": 1755885734152,
      "link": null,
      "locked": false
    },
    {
      "id": "9upp-0OJ2AuE7TM_8ifzt",
      "type": "text",
      "x": 741.5025104012141,
      "y": 253.67381713844668,
      "width": 64.25994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1867568951,
      "version": 70,
      "versionNonce": 622945559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755885004055,
      "link": null,
      "locked": false,
      "text": "Utils",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lu1iIHS2SAilA7xNGBdCm",
      "type": "rectangle",
      "x": 424.63923446194485,
      "y": 780.4991131292795,
      "width": 710.0066505742633,
      "height": 362.64008925457506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1460815737,
      "version": 99,
      "versionNonce": 916056345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755886893264,
      "link": null,
      "locked": false
    },
    {
      "id": "mXBN0NBw93Ja3TykVRpwl",
      "type": "text",
      "x": 698.84476203387,
      "y": 804.9961538820442,
      "width": 195.159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1204171703,
      "version": 55,
      "versionNonce": 733934551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755884955821,
      "link": null,
      "locked": false,
      "text": "Routes (http)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes (http)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6O_HVJ2HZpM_VNFe4xJYO",
      "type": "rectangle",
      "x": 475.4040671670192,
      "y": 322.4112495078601,
      "width": 131.59276032818343,
      "height": 113.8499162389902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1462345239,
      "version": 31,
      "versionNonce": 1687646009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6pyafhKreisUeAFgduiJ"
        }
      ],
      "updated": 1755885785710,
      "link": null,
      "locked": false
    },
    {
      "id": "I6pyafhKreisUeAFgduiJ",
      "type": "text",
      "x": 520.7404711348219,
      "y": 366.8362076273552,
      "width": 40.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1756029145,
      "version": 10,
      "versionNonce": 34856505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755885666040,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6O_HVJ2HZpM_VNFe4xJYO",
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz0ZJgvbIuLDB48yRqBs7",
      "type": "rectangle",
      "x": 623.6307438288213,
      "y": 322.4112495078601,
      "width": 131.59276032818343,
      "height": 113.8499162389902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 217646617,
      "version": 49,
      "versionNonce": 1715797207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIXqu-EkXOwOhJbNi_XRb"
        }
      ],
      "updated": 1755885785710,
      "link": null,
      "locked": false
    },
    {
      "id": "pIXqu-EkXOwOhJbNi_XRb",
      "type": "text",
      "x": 675.9071349792412,
      "y": 366.8362076273552,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1677908729,
      "version": 32,
      "versionNonce": 2085465881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885666040,
      "link": null,
      "locked": false,
      "text": "git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cz0ZJgvbIuLDB48yRqBs7",
      "originalText": "git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxTWdzKIeip92sLSW2XJG",
      "type": "rectangle",
      "x": 771.8574204906234,
      "y": 322.4112495078601,
      "width": 131.59276032818343,
      "height": 113.8499162389902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1408669047,
      "version": 79,
      "versionNonce": 1245126681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK1nFbGUW2X1RUEdFj00_"
        }
      ],
      "updated": 1755885785710,
      "link": null,
      "locked": false
    },
    {
      "id": "hK1nFbGUW2X1RUEdFj00_",
      "type": "text",
      "x": 815.6038204911409,
      "y": 366.8362076273552,
      "width": 44.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 831704727,
      "version": 69,
      "versionNonce": 886727673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885666040,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxTWdzKIeip92sLSW2XJG",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGHZOh2ay-t5XUi7pP1WN",
      "type": "rectangle",
      "x": 921.9388083515855,
      "y": 317.2435101883719,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 623260857,
      "version": 124,
      "versionNonce": 1885161975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZL5z9QXsZAFg1Op-iVQ6"
        }
      ],
      "updated": 1755885785710,
      "link": null,
      "locked": false
    },
    {
      "id": "YZL5z9QXsZAFg1Op-iVQ6",
      "type": "text",
      "x": 961.838832765648,
      "y": 370.3685101883719,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1741763993,
      "version": 120,
      "versionNonce": 1237817271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755885749640,
      "link": null,
      "locked": false,
      "text": "logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGHZOh2ay-t5XUi7pP1WN",
      "originalText": "logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLeRGZR47v4RfLEVx1kbw",
      "type": "rectangle",
      "x": 431.891656307713,
      "y": 1183.5417474485314,
      "width": 1272.3641547508435,
      "height": 677.521099898573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 2102380377,
      "version": 155,
      "versionNonce": 1822511193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A16Q7ia-8jmWxuurn_vKT",
          "type": "arrow"
        },
        {
          "id": "U_qhhtkaV9lBpMxE4FDxe",
          "type": "arrow"
        },
        {
          "id": "BYpL1JGQ6d4fjV6DD1Hd4",
          "type": "arrow"
        }
      ],
      "updated": 1755886504164,
      "link": null,
      "locked": false
    },
    {
      "id": "UcD8W2wdITwsrC6bWS3mJ",
      "type": "text",
      "x": 1019.573435831044,
      "y": 1208.8152504180323,
      "width": 104.57997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1160016375,
      "version": 67,
      "versionNonce": 1831438423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886439129,
      "link": null,
      "locked": false,
      "text": "Structs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czicm7Ubf1MJS-KbxJ23C",
      "type": "ellipse",
      "x": 2014.175451980142,
      "y": 1534.9181273424115,
      "width": 218.44064761620544,
      "height": 179.7650473948038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1466053113,
      "version": 93,
      "versionNonce": 462572665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WF8DDvT3dACCQtHb3VFs3"
        },
        {
          "id": "A16Q7ia-8jmWxuurn_vKT",
          "type": "arrow"
        },
        {
          "id": "U_qhhtkaV9lBpMxE4FDxe",
          "type": "arrow"
        }
      ],
      "updated": 1755885451816,
      "link": null,
      "locked": false
    },
    {
      "id": "WF8DDvT3dACCQtHb3VFs3",
      "type": "text",
      "x": 2057.421371401824,
      "y": 1589.7441090232198,
      "width": 131.48794555664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1676999383,
      "version": 74,
      "versionNonce": 1073938711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755885440993,
      "link": null,
      "locked": false,
      "text": "Postgres\nDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czicm7Ubf1MJS-KbxJ23C",
      "originalText": "Postgres\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A16Q7ia-8jmWxuurn_vKT",
      "type": "arrow",
      "x": 1705.9737067379094,
      "y": 1595.800695422771,
      "width": 313.00650068417167,
      "height": 0.1046576876533436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 15263575,
      "version": 142,
      "versionNonce": 1694353241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886437461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.00650068417167,
          -0.1046576876533436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLeRGZR47v4RfLEVx1kbw",
        "focus": 0.21745643774880485,
        "gap": 1.9474202113519823
      },
      "endBinding": {
        "elementId": "Czicm7Ubf1MJS-KbxJ23C",
        "focus": 0.31714150158276816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U_qhhtkaV9lBpMxE4FDxe",
      "type": "arrow",
      "x": 2021.9145954176938,
      "y": 1660.6027941355685,
      "width": 315.1137783883944,
      "height": 2.449065960699272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1689902393,
      "version": 139,
      "versionNonce": 2019390521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886437461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.1137783883944,
          -2.449065960699272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Czicm7Ubf1MJS-KbxJ23C",
        "focus": -0.40581643695436276,
        "gap": 1.1545285923147768
      },
      "endBinding": {
        "elementId": "lLeRGZR47v4RfLEVx1kbw",
        "focus": 0.38081341337976876,
        "gap": 2.88585982164318
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DukK9ukuCB62ib4tc4s2f",
      "type": "rectangle",
      "x": 2026.3142594004876,
      "y": 231.935320511056,
      "width": 191.11428342696559,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 495144537,
      "version": 60,
      "versionNonce": 615385111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMEGIWzi838BYAjPfiu56",
          "type": "text"
        },
        {
          "id": "Zrbr6vT04h3SNQa6v6RA9",
          "type": "arrow"
        }
      ],
      "updated": 1755887001458,
      "link": null,
      "locked": false
    },
    {
      "id": "yMEGIWzi838BYAjPfiu56",
      "type": "text",
      "x": 2037.2814734406306,
      "y": 261.93532051105603,
      "width": 169.1798553466797,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1754169369,
      "version": 386,
      "versionNonce": 776091287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887014111,
      "link": null,
      "locked": false,
      "text": "Services are\ninternal systems\nthat have their\nown event loop,\ncommunicate with\nexternal services,\nor are stateful",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DukK9ukuCB62ib4tc4s2f",
      "originalText": "Services are internal systems that have their own event loop, communicate with external services, or are stateful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zrbr6vT04h3SNQa6v6RA9",
      "type": "arrow",
      "x": 2025.4445933514532,
      "y": 300.78237302899663,
      "width": 321.7049109544041,
      "height": 89.44503773289705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1737111225,
      "version": 100,
      "versionNonce": 1812131127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887001458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.7049109544041,
          89.44503773289705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DukK9ukuCB62ib4tc4s2f",
        "focus": 0.5237525262123007,
        "gap": 1.3761582690008254
      },
      "endBinding": {
        "elementId": "3VwDfNQbN9PPUs9q2qKv7",
        "focus": -0.4268727316210005,
        "gap": 2.890068057392
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dd7EqyYoAoVtqLroTWp4d",
      "type": "rectangle",
      "x": 130.08252288743392,
      "y": 248.2058772010364,
      "width": 169,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1714902679,
      "version": 5,
      "versionNonce": 100183767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQduDi6tREwBgQoXJT_Zb",
          "type": "text"
        },
        {
          "id": "zTLnEvzECFlAS60xJ7zYZ",
          "type": "arrow"
        }
      ],
      "updated": 1755887054728,
      "link": null,
      "locked": false
    },
    {
      "id": "GQduDi6tREwBgQoXJT_Zb",
      "type": "text",
      "x": 136.1025881950511,
      "y": 253.2058772010364,
      "width": 156.95986938476562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 169267705,
      "version": 150,
      "versionNonce": 1705213367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755887054728,
      "link": null,
      "locked": false,
      "text": "Utils are\nfunctions\navailable to the\nbackend and are\nalways\nstateless",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd7EqyYoAoVtqLroTWp4d",
      "originalText": "Utils are functions available to the backend and are always stateless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTLnEvzECFlAS60xJ7zYZ",
      "type": "arrow",
      "x": 304.05071701594846,
      "y": 307.4032224875411,
      "width": 113.17680927475988,
      "height": 6.376158269000541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1882937399,
      "version": 34,
      "versionNonce": 1591705209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755885734152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.17680927475988,
          6.376158269000541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dd7EqyYoAoVtqLroTWp4d",
        "focus": -0.18465281379441087,
        "gap": 4.96819412851454
      },
      "endBinding": {
        "elementId": "mAfGZkL5GUCh5NU4REANo",
        "focus": 0.5618865258967821,
        "gap": 4.732266206729719
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xg1dd7SYx8JObrfWiybqD",
      "type": "rectangle",
      "x": 462.1659457924976,
      "y": 1253.9659583801836,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 198959577,
      "version": 173,
      "versionNonce": 972572185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xoKIlIbhd1geutNVfYWS"
        }
      ],
      "updated": 1755887106924,
      "link": null,
      "locked": false
    },
    {
      "id": "4xoKIlIbhd1geutNVfYWS",
      "type": "text",
      "x": 493.0859897378101,
      "y": 1307.0909583801836,
      "width": 83.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 26492601,
      "version": 181,
      "versionNonce": 891913207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887106924,
      "link": null,
      "locked": false,
      "text": "Sessions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg1dd7SYx8JObrfWiybqD",
      "originalText": "Sessions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHwY68OaKFzR2p2X-uwlm",
      "type": "rectangle",
      "x": 1503.118194481508,
      "y": 1326.3827003460424,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 183793849,
      "version": 294,
      "versionNonce": 1294069271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GK4WAQ71pRtPD5oU0blby"
        }
      ],
      "updated": 1755887119766,
      "link": null,
      "locked": false
    },
    {
      "id": "GK4WAQ71pRtPD5oU0blby",
      "type": "text",
      "x": 1531.0782317129533,
      "y": 1379.5077003460424,
      "width": 89.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 53934489,
      "version": 310,
      "versionNonce": 1762267959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887119766,
      "link": null,
      "locked": false,
      "text": "Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHwY68OaKFzR2p2X-uwlm",
      "originalText": "Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVydUGdng0drGxM4A7kQm",
      "type": "rectangle",
      "x": 1224.334632432436,
      "y": 1700.4328645456508,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1644783065,
      "version": 208,
      "versionNonce": 1977050937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PDfqJeSh6r6UI6vmSmuj"
        }
      ],
      "updated": 1755887091006,
      "link": null,
      "locked": false
    },
    {
      "id": "-PDfqJeSh6r6UI6vmSmuj",
      "type": "text",
      "x": 1270.4246516585101,
      "y": 1753.5578645456508,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1064387257,
      "version": 221,
      "versionNonce": 52462807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887091006,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVydUGdng0drGxM4A7kQm",
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSYgKY_owFyinrBuV4lA-",
      "type": "rectangle",
      "x": 1385.7157120852337,
      "y": 1700.4328645456508,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1449389879,
      "version": 212,
      "versionNonce": 548935705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEeHyD2nOAppbKG2UPLvn"
        }
      ],
      "updated": 1755887091006,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEeHyD2nOAppbKG2UPLvn",
      "type": "text",
      "x": 1415.9957490115032,
      "y": 1741.0578645456508,
      "width": 84.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 950988887,
      "version": 245,
      "versionNonce": 2022167031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887091006,
      "link": null,
      "locked": false,
      "text": "Account\nRulesets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSYgKY_owFyinrBuV4lA-",
      "originalText": "Account\nRulesets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDTeyLn4-qXisO3Od8HtZ",
      "type": "rectangle",
      "x": 1547.0967917380315,
      "y": 1700.4328645456508,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 347804759,
      "version": 233,
      "versionNonce": 303017209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-cJiuBy94uXLxhnZdXnc"
        }
      ],
      "updated": 1755887091006,
      "link": null,
      "locked": false
    },
    {
      "id": "g-cJiuBy94uXLxhnZdXnc",
      "type": "text",
      "x": 1577.376828664301,
      "y": 1741.0578645456508,
      "width": 84.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 656699767,
      "version": 263,
      "versionNonce": 432569111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887091006,
      "link": null,
      "locked": false,
      "text": "Role\nRulesets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDTeyLn4-qXisO3Od8HtZ",
      "originalText": "Role\nRulesets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bteTHdoixFEGxC_ck0qlH",
      "type": "rectangle",
      "x": 1062.9535527796381,
      "y": 1700.4328645456508,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1677652631,
      "version": 273,
      "versionNonce": 560047577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJF-ZAZR3bjN6VKmPr0PA"
        }
      ],
      "updated": 1755887091006,
      "link": null,
      "locked": false
    },
    {
      "id": "gJF-ZAZR3bjN6VKmPr0PA",
      "type": "text",
      "x": 1073.7835927576655,
      "y": 1753.5578645456508,
      "width": 123.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 382896055,
      "version": 298,
      "versionNonce": 1532428343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887091006,
      "link": null,
      "locked": false,
      "text": "Entitlements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bteTHdoixFEGxC_ck0qlH",
      "originalText": "Entitlements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMORFEJSwXvzEA2bUmuNd",
      "type": "rectangle",
      "x": 901.5724731268405,
      "y": 1700.4328645456508,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 144619991,
      "version": 391,
      "versionNonce": 1774289593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSHA2WWvlcQ4Tjpox6TL_"
        }
      ],
      "updated": 1755887091006,
      "link": null,
      "locked": false
    },
    {
      "id": "LSHA2WWvlcQ4Tjpox6TL_",
      "type": "text",
      "x": 929.5325103582858,
      "y": 1741.0578645456508,
      "width": 89.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2054645495,
      "version": 418,
      "versionNonce": 790094167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887091006,
      "link": null,
      "locked": false,
      "text": "Role\nAccounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMORFEJSwXvzEA2bUmuNd",
      "originalText": "Role\nAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SExMzTe8bQvej-on8xymo",
      "type": "rectangle",
      "x": 1340.5283205245905,
      "y": 1326.3827003460424,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2082242937,
      "version": 395,
      "versionNonce": 1525716055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yw7Hu7jM7tgffax14TiL"
        }
      ],
      "updated": 1755887119766,
      "link": null,
      "locked": false
    },
    {
      "id": "9yw7Hu7jM7tgffax14TiL",
      "type": "text",
      "x": 1380.4583513473444,
      "y": 1379.5077003460424,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1272965721,
      "version": 419,
      "versionNonce": 178909559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887119766,
      "link": null,
      "locked": false,
      "text": "Admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SExMzTe8bQvej-on8xymo",
      "originalText": "Admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2asTVjvXFX_ONHXF0Np3",
      "type": "rectangle",
      "x": 476.3115660005742,
      "y": 1465.5255820224959,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1249371511,
      "version": 219,
      "versionNonce": 1061708793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Rb-wsGYFWNHkrUFL-1ls"
        }
      ],
      "updated": 1755887100995,
      "link": null,
      "locked": false
    },
    {
      "id": "6Rb-wsGYFWNHkrUFL-1ls",
      "type": "text",
      "x": 506.59160292684373,
      "y": 1506.1505820224959,
      "width": 84.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1802116759,
      "version": 268,
      "versionNonce": 47887383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887100995,
      "link": null,
      "locked": false,
      "text": "Page\nRulesets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2asTVjvXFX_ONHXF0Np3",
      "originalText": "Page Rulesets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XibVk_RQ-WzFrQdHQq4V4",
      "type": "rectangle",
      "x": 626.6710408064948,
      "y": 1465.5255820224959,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 13524695,
      "version": 206,
      "versionNonce": 879459545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_df4uonQZZjyoUE193dRZ"
        }
      ],
      "updated": 1755887100995,
      "link": null,
      "locked": false
    },
    {
      "id": "_df4uonQZZjyoUE193dRZ",
      "type": "text",
      "x": 641.2710850569831,
      "y": 1518.6505820224959,
      "width": 115.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2003463159,
      "version": 225,
      "versionNonce": 934943031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887100995,
      "link": null,
      "locked": false,
      "text": "Blocked Ips",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XibVk_RQ-WzFrQdHQq4V4",
      "originalText": "Blocked Ips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDRYOa4cyNIqIEI8q_sy6",
      "type": "rectangle",
      "x": 777.0305156124155,
      "y": 1465.5255820224959,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 871891321,
      "version": 195,
      "versionNonce": 1266186681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqnuGYYfVMrQo4jziziD8"
        }
      ],
      "updated": 1755887100995,
      "link": null,
      "locked": false
    },
    {
      "id": "bqnuGYYfVMrQo4jziziD8",
      "type": "text",
      "x": 811.8805446041147,
      "y": 1506.1505820224959,
      "width": 75.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2085317209,
      "version": 237,
      "versionNonce": 565172823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887100995,
      "link": null,
      "locked": false,
      "text": "Blocked\nSesions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDRYOa4cyNIqIEI8q_sy6",
      "originalText": "Blocked Sesions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFSUW4p6FwN1D405rM63P",
      "type": "rectangle",
      "x": 927.3899904183361,
      "y": 1465.5255820224959,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1535040889,
      "version": 193,
      "versionNonce": 1972558489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8qRcQcCSDehdLugEmniX"
        }
      ],
      "updated": 1755887100995,
      "link": null,
      "locked": false
    },
    {
      "id": "o8qRcQcCSDehdLugEmniX",
      "type": "text",
      "x": 942.1900545052501,
      "y": 1506.1505820224959,
      "width": 115.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1184286297,
      "version": 229,
      "versionNonce": 93353847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887100995,
      "link": null,
      "locked": false,
      "text": "Blocked\nFingerprints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFSUW4p6FwN1D405rM63P",
      "originalText": "Blocked Fingerprints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTEmJkh80zcndB_tuodeO",
      "type": "rectangle",
      "x": 1077.7494652242565,
      "y": 1465.5255820224959,
      "width": 145,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1064007865,
      "version": 199,
      "versionNonce": 862855033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PF9LzA6GDlyTKjZSn6ufh"
        }
      ],
      "updated": 1755887100995,
      "link": null,
      "locked": false
    },
    {
      "id": "PF9LzA6GDlyTKjZSn6ufh",
      "type": "text",
      "x": 1105.7095024557018,
      "y": 1506.1505820224959,
      "width": 89.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 281934233,
      "version": 224,
      "versionNonce": 429944983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887100995,
      "link": null,
      "locked": false,
      "text": "Blocked\nAccounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTEmJkh80zcndB_tuodeO",
      "originalText": "Blocked Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZnDVj7S_IrO3EbBUsJRt",
      "type": "rectangle",
      "x": 1888.7875159888836,
      "y": 1167.592983686969,
      "width": 219,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": {
        "type": 3
      },
      "seed": 2146519897,
      "version": 4,
      "versionNonce": 1890083481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WcsAlvB-253G-yxwb5sBG",
          "type": "text"
        },
        {
          "id": "BYpL1JGQ6d4fjV6DD1Hd4",
          "type": "arrow"
        }
      ],
      "updated": 1755886504163,
      "link": null,
      "locked": false
    },
    {
      "id": "WcsAlvB-253G-yxwb5sBG",
      "type": "text",
      "x": 1899.3975776343914,
      "y": 1172.592983686969,
      "width": 197.77987670898438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1711584183,
      "version": 176,
      "versionNonce": 1916827705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886497480,
      "link": null,
      "locked": false,
      "text": "Structs interact\nwith a postgres\ndatabase that allow\ndeclarative api calls\nand many extra\nfeatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZnDVj7S_IrO3EbBUsJRt",
      "originalText": "Structs interact with a postgres database that allow declarative api calls and many extra features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYpL1JGQ6d4fjV6DD1Hd4",
      "type": "arrow",
      "x": 1886.0767736911444,
      "y": 1248.1582582048163,
      "width": 181.9735182266527,
      "height": 77.10742297739534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1195368247,
      "version": 34,
      "versionNonce": 1116907385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755886504164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.9735182266527,
          77.10742297739534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZnDVj7S_IrO3EbBUsJRt",
        "focus": 0.3716952545612474,
        "gap": 2.710742297739216
      },
      "endBinding": {
        "elementId": "lLeRGZR47v4RfLEVx1kbw",
        "focus": 0.1191253276097255,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}