{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "udsS7s5QveVGSx27isRYf",
      "type": "rectangle",
      "x": -20.31027985514504,
      "y": 99.59691616408998,
      "width": 1641.938392939765,
      "height": 435.1696921207903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 105748080,
      "version": 237,
      "versionNonce": 1087831152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087500198,
      "link": null,
      "locked": false
    },
    {
      "id": "KdQIFWdWt1o88lvNvc23q",
      "type": "rectangle",
      "x": 89.29907518949426,
      "y": 219.5912404947859,
      "width": 377.19981246695454,
      "height": 219.2543139206963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 766342288,
      "version": 130,
      "versionNonce": 1236870256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hq17pHb5S3F6lT1_oZji4"
        },
        {
          "id": "0w9gw9tHRIygoRQ_zPHdF",
          "type": "arrow"
        }
      ],
      "updated": 1756087745079,
      "link": null,
      "locked": false
    },
    {
      "id": "hq17pHb5S3F6lT1_oZji4",
      "type": "text",
      "x": 189.47904428918247,
      "y": 316.71839745513404,
      "width": 176.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1084911760,
      "version": 118,
      "versionNonce": 1287054960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087505645,
      "link": null,
      "locked": false,
      "text": "sveltekit-template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdQIFWdWt1o88lvNvc23q",
      "originalText": "sveltekit-template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLbtka7SwQ_uPvPm_lgTT",
      "type": "rectangle",
      "x": -158.36713552391956,
      "y": -302.61699999017844,
      "width": 1644.5774166755577,
      "height": 272.05023526033074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 457278608,
      "version": 44,
      "versionNonce": 1798718064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087050620,
      "link": null,
      "locked": false
    },
    {
      "id": "Q65HNwyqYUzOJSjzwW7yt",
      "type": "text",
      "x": 596.6547029738088,
      "y": -265.0021156420345,
      "width": 125.49595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1682232464,
      "version": 31,
      "versionNonce": 5776528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087045283,
      "link": null,
      "locked": false,
      "text": "Packages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEkGwPMmX-DBb55vk3voi",
      "type": "rectangle",
      "x": -72.86071218587978,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1205815952,
      "version": 102,
      "versionNonce": 191282800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XEx_TTKbq4rZhoxSkElB"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "0XEx_TTKbq4rZhoxSkElB",
      "type": "text",
      "x": -5.596185368603585,
      "y": -163.7841154218518,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 734607984,
      "version": 60,
      "versionNonce": 1858056848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087193382,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEkGwPMmX-DBb55vk3voi",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2zRpCdUsN7TOoW1tyatC",
      "type": "rectangle",
      "x": 147.51522202419497,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1299956848,
      "version": 119,
      "versionNonce": 567271024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpP-Bxs53h1FbOo7QqqHG"
        }
      ],
      "updated": 1756087725419,
      "link": null,
      "locked": false
    },
    {
      "id": "RpP-Bxs53h1FbOo7QqqHG",
      "type": "text",
      "x": 170.87979309195944,
      "y": -163.7841154218518,
      "width": 134.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1953085040,
      "version": 98,
      "versionNonce": 175603856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087725419,
      "link": null,
      "locked": false,
      "text": "drizzle-struct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2zRpCdUsN7TOoW1tyatC",
      "originalText": "drizzle-struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjNjpAd64nK7WnWMpqw4U",
      "type": "rectangle",
      "x": 367.8911562342697,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1663459472,
      "version": 106,
      "versionNonce": 1860530288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "My-yVWnbsIGAjP98qENBm"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "My-yVWnbsIGAjP98qENBm",
      "type": "text",
      "x": 429.5256781687334,
      "y": -163.7841154218518,
      "width": 57.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 246140560,
      "version": 71,
      "versionNonce": 1717742704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087195789,
      "link": null,
      "locked": false,
      "text": "colors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjNjpAd64nK7WnWMpqw4U",
      "originalText": "colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vU2fxFigYClzaEtGhW9w",
      "type": "rectangle",
      "x": 588.2670904443444,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1997367920,
      "version": 108,
      "versionNonce": 1891372688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6fY-YEAtDNbzI1AoZhZi"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "o6fY-YEAtDNbzI1AoZhZi",
      "type": "text",
      "x": 655.1516047494135,
      "y": -163.7841154218518,
      "width": 47.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 148282480,
      "version": 71,
      "versionNonce": 540253808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087195789,
      "link": null,
      "locked": false,
      "text": "math",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vU2fxFigYClzaEtGhW9w",
      "originalText": "math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAqKm9CD0atPvmuK-Chlf",
      "type": "rectangle",
      "x": 808.6430246544192,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1305860752,
      "version": 108,
      "versionNonce": 331211376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ynRjRDY9FLDyl59wejRP"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "7ynRjRDY9FLDyl59wejRP",
      "type": "text",
      "x": 866.9175612373203,
      "y": -163.7841154218518,
      "width": 64.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 693897360,
      "version": 73,
      "versionNonce": 387338352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087195789,
      "link": null,
      "locked": false,
      "text": "canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAqKm9CD0atPvmuK-Chlf",
      "originalText": "canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_1goOqR8BoQeNMfuz8Ll",
      "type": "rectangle",
      "x": 1029.018958864494,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1202901104,
      "version": 109,
      "versionNonce": 2036055184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nop-qfCjIrrmqW8m2pc_Y"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "Nop-qfCjIrrmqW8m2pc_Y",
      "type": "text",
      "x": 1037.7535174200514,
      "y": -163.7841154218518,
      "width": 163.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 736051824,
      "version": 84,
      "versionNonce": 1121108592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087195789,
      "link": null,
      "locked": false,
      "text": "html-constructor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_1goOqR8BoQeNMfuz8Ll",
      "originalText": "html-constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsfHtv0ebXz_qHLE4yC41",
      "type": "rectangle",
      "x": 1249.3948930745687,
      "y": -207.51535408217913,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 543528080,
      "version": 133,
      "versionNonce": 683152496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQE8sfQTOHGDZghOtYap2"
        }
      ],
      "updated": 1756087305096,
      "link": null,
      "locked": false
    },
    {
      "id": "FQE8sfQTOHGDZghOtYap2",
      "type": "text",
      "x": 1303.66942965747,
      "y": -163.7841154218518,
      "width": 72.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1172603536,
      "version": 100,
      "versionNonce": 432691856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087193382,
      "link": null,
      "locked": false,
      "text": "ts-utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsfHtv0ebXz_qHLE4yC41",
      "originalText": "ts-utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ13A2y7F3FCcPxmRDh3s",
      "type": "rectangle",
      "x": 574.390273421161,
      "y": 219.5912404947859,
      "width": 377.19981246695454,
      "height": 219.2543139206963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1648285296,
      "version": 172,
      "versionNonce": 60126832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_-g1dRfqCBJ3VGMnucX8"
        },
        {
          "id": "TvspyXs9XmNXuXH_pDA0k",
          "type": "arrow"
        }
      ],
      "updated": 1756087507222,
      "link": null,
      "locked": false
    },
    {
      "id": "P_-g1dRfqCBJ3VGMnucX8",
      "type": "text",
      "x": 651.6202760901851,
      "y": 316.71839745513404,
      "width": 222.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1660586096,
      "version": 194,
      "versionNonce": 1608333968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087507222,
      "link": null,
      "locked": false,
      "text": "boilerplate-microservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJ13A2y7F3FCcPxmRDh3s",
      "originalText": "boilerplate-microservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqwHD89527k2qJpui_pNN",
      "type": "text",
      "x": 626.3672766707166,
      "y": 129.10249827582697,
      "width": 312.9278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1864714896,
      "version": 103,
      "versionNonce": 1400494192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087494359,
      "link": null,
      "locked": false,
      "text": "Microservice Templates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUxgFulis2QvBEMfAfTdY",
      "type": "rectangle",
      "x": 438.10475933876523,
      "y": 743.3950434598665,
      "width": 1147.0480326803386,
      "height": 235.92746022005758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1901312656,
      "version": 293,
      "versionNonce": 1522560624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvspyXs9XmNXuXH_pDA0k",
          "type": "arrow"
        }
      ],
      "updated": 1756087428029,
      "link": null,
      "locked": false
    },
    {
      "id": "TvspyXs9XmNXuXH_pDA0k",
      "type": "arrow",
      "x": 813.897918683872,
      "y": 439.3495179287019,
      "width": 224.80206460937973,
      "height": 302.9586060246583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1151133296,
      "version": 290,
      "versionNonce": 1738026608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087505646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.80206460937973,
          302.9586060246583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJ13A2y7F3FCcPxmRDh3s",
        "focus": 0.14011430989404108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WUxgFulis2QvBEMfAfTdY",
        "focus": 0.17337686237060052,
        "gap": 5.220946897081376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0qenbvauvifhmXcT-R5m",
      "type": "text",
      "x": 930.1581985284616,
      "y": 762.5933545814761,
      "width": 178.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 420601456,
      "version": 89,
      "versionNonce": 1743066256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087436879,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiTzBWVIJpZ4aoRQnqQ4M",
      "type": "rectangle",
      "x": 486.9157515526563,
      "y": 818.5832433171846,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 425920144,
      "version": 132,
      "versionNonce": 851851408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxrZbM44OfbBjPwB7N7_D"
        }
      ],
      "updated": 1756087417928,
      "link": null,
      "locked": false
    },
    {
      "id": "oxrZbM44OfbBjPwB7N7_D",
      "type": "text",
      "x": 561.2302661629012,
      "y": 862.314481977512,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1650701456,
      "version": 92,
      "versionNonce": 1153829520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087417928,
      "link": null,
      "locked": false,
      "text": "ntp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiTzBWVIJpZ4aoRQnqQ4M",
      "originalText": "ntp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mH7SBQCXlKzVgbi6HdPjd",
      "type": "rectangle",
      "x": 706.6110963891103,
      "y": 818.5832433171846,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 746457232,
      "version": 136,
      "versionNonce": 1943258256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJOu1czJ9Yy02fC0aKD9Z"
        }
      ],
      "updated": 1756087419455,
      "link": null,
      "locked": false
    },
    {
      "id": "CJOu1czJ9Yy02fC0aKD9Z",
      "type": "text",
      "x": 777.6356177132225,
      "y": 862.314481977512,
      "width": 38.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 516847248,
      "version": 97,
      "versionNonce": 1691966064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087419455,
      "link": null,
      "locked": false,
      "text": "uuid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH7SBQCXlKzVgbi6HdPjd",
      "originalText": "uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87f2TQ2jUyslrYqb6jiMP",
      "type": "rectangle",
      "x": 926.3064412255644,
      "y": 818.5832433171846,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 280023152,
      "version": 136,
      "versionNonce": 1812771472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAmXXphNx9x465w6y3jIG"
        }
      ],
      "updated": 1756087419455,
      "link": null,
      "locked": false
    },
    {
      "id": "pAmXXphNx9x465w6y3jIG",
      "type": "text",
      "x": 994.3309625496765,
      "y": 862.314481977512,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 622674544,
      "version": 98,
      "versionNonce": 933530736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087419455,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87f2TQ2jUyslrYqb6jiMP",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjL96NJH8_crAdlY8WdUj",
      "type": "rectangle",
      "x": 1146.0017860620185,
      "y": 818.5832433171846,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 922936976,
      "version": 136,
      "versionNonce": 184017040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCYzn_fd-FoSC0zbAKnKf"
        }
      ],
      "updated": 1756087419455,
      "link": null,
      "locked": false
    },
    {
      "id": "qCYzn_fd-FoSC0zbAKnKf",
      "type": "text",
      "x": 1221.446305555076,
      "y": 862.314481977512,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 17274000,
      "version": 97,
      "versionNonce": 775519856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087419455,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjL96NJH8_crAdlY8WdUj",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIXPiHLFMckrQiYqs0qt0",
      "type": "rectangle",
      "x": 1365.6971308984726,
      "y": 818.5832433171846,
      "width": 180.9490060271305,
      "height": 112.46247732065467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1069261968,
      "version": 154,
      "versionNonce": 1704503440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mT7FmbdxBzck7ATE1L48"
        }
      ],
      "updated": 1756087417928,
      "link": null,
      "locked": false
    },
    {
      "id": "9mT7FmbdxBzck7ATE1L48",
      "type": "text",
      "x": 1390.701693726491,
      "y": 849.814481977512,
      "width": 130.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 804819600,
      "version": 146,
      "versionNonce": 2099673744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087417928,
      "link": null,
      "locked": false,
      "text": "disccord-bot-\ntemplate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIXPiHLFMckrQiYqs0qt0",
      "originalText": "disccord-bot-template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WxAVAFwXgH5QUiBpqy5O",
      "type": "rectangle",
      "x": 1059.4814716528278,
      "y": 219.59124049478586,
      "width": 377.19981246695454,
      "height": 219.2543139206963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1230504592,
      "version": 205,
      "versionNonce": 1179865712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoLHYjntekqb2o_7ZIpsY"
        }
      ],
      "updated": 1756087505646,
      "link": null,
      "locked": false
    },
    {
      "id": "NoLHYjntekqb2o_7ZIpsY",
      "type": "text",
      "x": 1116.6114682183363,
      "y": 316.718397455134,
      "width": 262.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1113141392,
      "version": 274,
      "versionNonce": 594075760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756087505646,
      "link": null,
      "locked": false,
      "text": "electron-sveltekit-template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WxAVAFwXgH5QUiBpqy5O",
      "originalText": "electron-sveltekit-template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY08-MS143BzDhZyl3xoH",
      "type": "rectangle",
      "x": -722.4433366769392,
      "y": 741.3141289993437,
      "width": 1035.7370426199268,
      "height": 258.17244793287637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1335613072,
      "version": 102,
      "versionNonce": 499492976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0w9gw9tHRIygoRQ_zPHdF",
          "type": "arrow"
        }
      ],
      "updated": 1756087745078,
      "link": null,
      "locked": false
    },
    {
      "id": "wFzHN9sZftoV5uyM0MOKI",
      "type": "text",
      "x": -523.7486716545322,
      "y": 836.9355080488558,
      "width": 661.94775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2103519376,
      "version": 247,
      "versionNonce": 2070334096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087775917,
      "link": null,
      "locked": false,
      "text": "sveltekit-template deploys to several child repos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sveltekit-template deploys to several child repos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w9gw9tHRIygoRQ_zPHdF",
      "type": "arrow",
      "x": 182.96159698967753,
      "y": 440.7972730002137,
      "width": 380.6991142899434,
      "height": 298.9762698253143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1984471152,
      "version": 66,
      "versionNonce": 1106974320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756087745080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.6991142899434,
          298.9762698253143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdQIFWdWt1o88lvNvc23q",
        "focus": -0.14352732875364338,
        "gap": 3.8426308378161025
      },
      "endBinding": {
        "elementId": "dY08-MS143BzDhZyl3xoH",
        "focus": -0.2337952465181629,
        "gap": 6.164647511078101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}