{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DQ6mBxCQw1IpvPEyxBoOc",
      "type": "rectangle",
      "x": -180.92603451508455,
      "y": 132,
      "width": 826.0688916579417,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 145995635,
      "version": 120,
      "versionNonce": 327238497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887163231,
      "link": null,
      "locked": false
    },
    {
      "id": "ItInLhad0GO6tVNeIKOec",
      "type": "rectangle",
      "x": 1196.5,
      "y": 135.5,
      "width": 758.0000000000001,
      "height": 565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1974706387,
      "version": 148,
      "versionNonce": 2037984307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882337630,
      "link": null,
      "locked": false
    },
    {
      "id": "bHG4vJb9eYK3gGkqUkpNI",
      "type": "text",
      "x": 178.80321939971327,
      "y": 144.37746936300599,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2070252435,
      "version": 103,
      "versionNonce": 1343746003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883452218,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezpwx_O3mwvxXhmAJ3Tgu",
      "type": "text",
      "x": 1528,
      "y": 154,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1211754813,
      "version": 13,
      "versionNonce": 541170685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883454544,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HDUiVvq2AjGV7GuIYAIQ",
      "type": "rectangle",
      "x": 1224.9999999999995,
      "y": 196.55555555555554,
      "width": 143.33333333333323,
      "height": 466.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1160103667,
      "version": 153,
      "versionNonce": 2145102977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-8zXY8A789VlC4hA0I4Q"
        },
        {
          "id": "UuTa_ok25FMLorg0vb0jJ",
          "type": "arrow"
        },
        {
          "id": "tErSGEyOEA6UnwA5j_kTW",
          "type": "arrow"
        },
        {
          "id": "raqcMYv7KxJMHb3F6GVqU",
          "type": "arrow"
        },
        {
          "id": "8b_PaVUchr9pSOQes1JZT",
          "type": "arrow"
        },
        {
          "id": "mT_CMXMS0LMYwxFebnWPe",
          "type": "arrow"
        },
        {
          "id": "QrfwAuaJKADc3OLEkyWaj",
          "type": "arrow"
        },
        {
          "id": "22WTYkFQAyhrtqcy1s6dE",
          "type": "arrow"
        },
        {
          "id": "Mww7OqXlX1etI7yqusaAx",
          "type": "arrow"
        }
      ],
      "updated": 1755887149649,
      "link": null,
      "locked": false
    },
    {
      "id": "a-8zXY8A789VlC4hA0I4Q",
      "type": "text",
      "x": 1237.2867228190098,
      "y": 417.38888888888886,
      "width": 118.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1280251549,
      "version": 24,
      "versionNonce": 776065267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882378361,
      "link": null,
      "locked": false,
      "text": "routes/sse/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HDUiVvq2AjGV7GuIYAIQ",
      "originalText": "routes/sse/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7ZBAd5NHLdymnFMd59az",
      "type": "text",
      "x": 860.5555555555553,
      "y": 69.88888888888889,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 123475187,
      "version": 19,
      "versionNonce": 1344056029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882444090,
      "link": null,
      "locked": false,
      "text": "HTTP(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o76flSbhbK3aE2JwVXdbl",
      "type": "rectangle",
      "x": 1443.7300529276647,
      "y": 204.37214350735084,
      "width": 484.91536972706785,
      "height": 465.40728014034676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1354582269,
      "version": 70,
      "versionNonce": 418667279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22WTYkFQAyhrtqcy1s6dE",
          "type": "arrow"
        },
        {
          "id": "JhbAiOawpuOYA_T1BpISG",
          "type": "arrow"
        }
      ],
      "updated": 1755887199762,
      "link": null,
      "locked": false
    },
    {
      "id": "UEjGiWRNuQardSlkrGwp5",
      "type": "text",
      "x": 1663.1609243201858,
      "y": 220.3615092097804,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 671332797,
      "version": 41,
      "versionNonce": 172717267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882576398,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMWjokTic76_9eADijZuv",
      "type": "rectangle",
      "x": 1469.930384225197,
      "y": 249.99646440372143,
      "width": 440.8345127330854,
      "height": 400.65120594240193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 960273427,
      "version": 60,
      "versionNonce": 496163727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhbAiOawpuOYA_T1BpISG",
          "type": "arrow"
        },
        {
          "id": "Vijieoo4vaE0xx-kSy1GZ",
          "type": "arrow"
        }
      ],
      "updated": 1755887202153,
      "link": null,
      "locked": false
    },
    {
      "id": "WLwVK1ldgMJHzOwY4XiiE",
      "type": "text",
      "x": 1630.0726804057147,
      "y": 260.04229110139227,
      "width": 115.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 876374227,
      "version": 34,
      "versionNonce": 1888520627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882593847,
      "link": null,
      "locked": false,
      "text": "Connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zpzh_5AyTXk_2YI1GmI2",
      "type": "rectangle",
      "x": 1752.3953937244114,
      "y": 566.1445398892452,
      "width": 138.2778498385283,
      "height": 69.13892491926401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 959052019,
      "version": 55,
      "versionNonce": 202617811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKijjNFQ5H8bzBLZ0rcb0"
        }
      ],
      "updated": 1755883015234,
      "link": null,
      "locked": false
    },
    {
      "id": "rKijjNFQ5H8bzBLZ0rcb0",
      "type": "text",
      "x": 1769.084359842406,
      "y": 588.2140023488771,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 625515869,
      "version": 41,
      "versionNonce": 573012947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882609663,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zpzh_5AyTXk_2YI1GmI2",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8I5buuay4XS2cXqYbJkJ",
      "type": "rectangle",
      "x": 1750.0316697955477,
      "y": 483.70966787012276,
      "width": 138.2778498385283,
      "height": 69.13892491926401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 526306205,
      "version": 103,
      "versionNonce": 923821789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTWDtXcRm4TOzn8JSBzTy"
        }
      ],
      "updated": 1755883015234,
      "link": null,
      "locked": false
    },
    {
      "id": "DTWDtXcRm4TOzn8JSBzTy",
      "type": "text",
      "x": 1766.7206359135423,
      "y": 505.7791303297547,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 740118525,
      "version": 90,
      "versionNonce": 1746535133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882613645,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8I5buuay4XS2cXqYbJkJ",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StIJ7HtTBDxvbfm7LjkLe",
      "type": "rectangle",
      "x": 1749.440738813332,
      "y": 406.2977091998354,
      "width": 138.2778498385283,
      "height": 69.13892491926401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1709663411,
      "version": 95,
      "versionNonce": 1303626099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQkYPYJ2bNnMOViImZAE1"
        }
      ],
      "updated": 1755883015234,
      "link": null,
      "locked": false
    },
    {
      "id": "LQkYPYJ2bNnMOViImZAE1",
      "type": "text",
      "x": 1766.1297049313266,
      "y": 428.36717165946743,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 396252755,
      "version": 82,
      "versionNonce": 287049587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882616529,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StIJ7HtTBDxvbfm7LjkLe",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv_ZBojkhf35z_Xi6HJLM",
      "type": "rectangle",
      "x": 1751.8044627421953,
      "y": 326.52202660068474,
      "width": 138.2778498385283,
      "height": 69.13892491926401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1237201405,
      "version": 90,
      "versionNonce": 1769571133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltCcB_wXYHgeXf0T6BbDn"
        }
      ],
      "updated": 1755883015234,
      "link": null,
      "locked": false
    },
    {
      "id": "ltCcB_wXYHgeXf0T6BbDn",
      "type": "text",
      "x": 1768.4934288601899,
      "y": 348.59148906031675,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1988160093,
      "version": 77,
      "versionNonce": 883515091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882621995,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sv_ZBojkhf35z_Xi6HJLM",
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxABsNwL4R5Zw8AdJyU-k",
      "type": "rectangle",
      "x": 1739.394912115661,
      "y": 476.3230305924237,
      "width": 473.3357167549616,
      "height": 168.41532993154067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1621624339,
      "version": 67,
      "versionNonce": 552236957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882634517,
      "link": null,
      "locked": false
    },
    {
      "id": "zw8U4Q3paJaEIn24kOGrd",
      "type": "text",
      "x": 2056.332136961724,
      "y": 535.4952033566175,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1994191965,
      "version": 67,
      "versionNonce": 1960304595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882661859,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4zN2veeWwBWONlqMl25R",
      "type": "text",
      "x": 1996.1821728514628,
      "y": 579.4201863316318,
      "width": 192.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 384296979,
      "version": 46,
      "versionNonce": 618666973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882658526,
      "link": null,
      "locked": false,
      "text": "(multiple tabs open)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(multiple tabs open)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc9k_Kmaj4lcoHOZKSnTC",
      "type": "rectangle",
      "x": 679.003230097534,
      "y": 267.02549151052125,
      "width": 471.1526544842977,
      "height": 279.6188579874202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 904546067,
      "version": 61,
      "versionNonce": 2087274205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882677024,
      "link": null,
      "locked": false
    },
    {
      "id": "CsOuNmPOVKxsD8yUIP5Ty",
      "type": "rectangle",
      "x": 153.05207749669103,
      "y": 196.35259333787658,
      "width": 479.8601320534656,
      "height": 485.49208309903736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1294105565,
      "version": 208,
      "versionNonce": 1526223379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883369546,
      "link": null,
      "locked": false
    },
    {
      "id": "OnuQkl70LgmgktmUiVcKr",
      "type": "text",
      "x": 373.77824958379284,
      "y": 210.69202195261607,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 636086035,
      "version": 5,
      "versionNonce": 1706050963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882748886,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9926eW5w9olkueEw5qkJy",
      "type": "rectangle",
      "x": 1494.31588223294,
      "y": 319.8592750082064,
      "width": 223.67036597793913,
      "height": 317.8852146696116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1103150387,
      "version": 57,
      "versionNonce": 1416462205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mT_CMXMS0LMYwxFebnWPe",
          "type": "arrow"
        },
        {
          "id": "QrfwAuaJKADc3OLEkyWaj",
          "type": "arrow"
        },
        {
          "id": "Vijieoo4vaE0xx-kSy1GZ",
          "type": "arrow"
        },
        {
          "id": "Mww7OqXlX1etI7yqusaAx",
          "type": "arrow"
        },
        {
          "id": "aBCQ_iPofvRkL9nt35cTt",
          "type": "arrow"
        }
      ],
      "updated": 1755883590719,
      "link": null,
      "locked": false
    },
    {
      "id": "m6lG08Mr4M7sjtUOqGC8H",
      "type": "text",
      "x": 1545.37889182919,
      "y": 331.36643210031906,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 86319293,
      "version": 35,
      "versionNonce": 2081910387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882865729,
      "link": null,
      "locked": false,
      "text": "Connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT_CMXMS0LMYwxFebnWPe",
      "type": "arrow",
      "x": 1369.599751819016,
      "y": 621.9155383081841,
      "width": 125.3076127855536,
      "height": 7.8317257990970575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1469072925,
      "version": 33,
      "versionNonce": 1186023645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882884627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.3076127855536,
          -7.8317257990970575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": 0.8266384956270898,
        "gap": 1.266418485683289
      },
      "endBinding": {
        "elementId": "9926eW5w9olkueEw5qkJy",
        "focus": -0.7733828436484679,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrfwAuaJKADc3OLEkyWaj",
      "type": "arrow",
      "x": 1370.4699435744715,
      "y": 587.97805984543,
      "width": 119.21627049736685,
      "height": 13.052876331828429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1284094461,
      "version": 39,
      "versionNonce": 1086521821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882890186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.21627049736685,
          -13.052876331828429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": 0.6889865999898075,
        "gap": 2.136610241138669
      },
      "endBinding": {
        "elementId": "9926eW5w9olkueEw5qkJy",
        "focus": -0.48702011125880074,
        "gap": 4.62966816110179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "22WTYkFQAyhrtqcy1s6dE",
      "type": "arrow",
      "x": 1369.5261672025117,
      "y": 237.761996077876,
      "width": 72.01537267401636,
      "height": 0.9022939711122717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1659507453,
      "version": 115,
      "versionNonce": 1928601903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887199764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.01537267401636,
          -0.9022939711122717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": -0.8088377551284537,
        "gap": 3.9292218728976422
      },
      "endBinding": {
        "elementId": "o76flSbhbK3aE2JwVXdbl",
        "focus": 0.8622260044260301,
        "gap": 3.034161122810019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhbAiOawpuOYA_T1BpISG",
      "type": "arrow",
      "x": 1443.3151041004505,
      "y": 237.93204257075513,
      "width": 31.0269209673761,
      "height": 23.72410897896293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1584458995,
      "version": 93,
      "versionNonce": 1964810767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887216786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.0269209673761,
          23.72410897896293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMWjokTic76_9eADijZuv",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "aMWjokTic76_9eADijZuv",
        "focus": 0.10741914647634203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vijieoo4vaE0xx-kSy1GZ",
      "type": "arrow",
      "x": 1475.26444494413,
      "y": 260.27252173526284,
      "width": 42.89252424811275,
      "height": 58.11245220712016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1405403677,
      "version": 41,
      "versionNonce": 1808461405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882919883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.89252424811275,
          58.11245220712016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMWjokTic76_9eADijZuv",
        "focus": 1.031018659568431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9926eW5w9olkueEw5qkJy",
        "focus": 0.13270287963944258,
        "gap": 2.0493208738755078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mww7OqXlX1etI7yqusaAx",
      "type": "arrow",
      "x": 1494.6352623465036,
      "y": 342.3678907262738,
      "width": 126.83273299173061,
      "height": 59.496082021575376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1997787443,
      "version": 83,
      "versionNonce": 755059475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882924282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.83273299173061,
          -59.496082021575376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9926eW5w9olkueEw5qkJy",
        "focus": 0.3979260145620315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": -0.6757267010795494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I6_9kmQJji7fkUOY4riaE",
      "type": "text",
      "x": 1515.19795419869,
      "y": 398.78575380308075,
      "width": 183.59988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 322588083,
      "version": 64,
      "versionNonce": 1423524339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755882989198,
      "link": null,
      "locked": false,
      "text": "sessionId\nuuid\nlastPing\ncontroller (Stream)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessionId\nuuid\nlastPing\ncontroller (Stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPqhrWp1hxrmab-JZjGfw",
      "type": "rectangle",
      "x": 479.44444444444423,
      "y": 209.888888888889,
      "width": 147.77777777777771,
      "height": 455.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 237137971,
      "version": 144,
      "versionNonce": 188040691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahdkhOnFx_3JTNMIS5p2P"
        },
        {
          "id": "UuTa_ok25FMLorg0vb0jJ",
          "type": "arrow"
        },
        {
          "id": "tErSGEyOEA6UnwA5j_kTW",
          "type": "arrow"
        },
        {
          "id": "raqcMYv7KxJMHb3F6GVqU",
          "type": "arrow"
        },
        {
          "id": "8b_PaVUchr9pSOQes1JZT",
          "type": "arrow"
        },
        {
          "id": "nLiQhoIvmyOm65--JKZ6c",
          "type": "arrow"
        }
      ],
      "updated": 1755883383345,
      "link": null,
      "locked": false
    },
    {
      "id": "ahdkhOnFx_3JTNMIS5p2P",
      "type": "text",
      "x": 492.6233723958331,
      "y": 425.16666666666674,
      "width": 121.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1489654941,
      "version": 108,
      "versionNonce": 1350160915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883074837,
      "link": null,
      "locked": false,
      "text": "EventSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPqhrWp1hxrmab-JZjGfw",
      "originalText": "EventSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b_PaVUchr9pSOQes1JZT",
      "type": "arrow",
      "x": 623.6356247814363,
      "y": 612.1999029139283,
      "width": 600.7295779457106,
      "height": 10.238569261922066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1669985469,
      "version": 206,
      "versionNonce": 211970557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMVJZcBHLKXAm69rlo2P3"
        }
      ],
      "updated": 1755883146517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.7295779457106,
          10.238569261922066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPqhrWp1hxrmab-JZjGfw",
        "focus": 0.7567989183392017,
        "gap": 3.586597440785681
      },
      "endBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": -0.8261688403942299,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMVJZcBHLKXAm69rlo2P3",
      "type": "text",
      "x": 792.344260636675,
      "y": 609.9384721758503,
      "width": 265.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 576677725,
      "version": 28,
      "versionNonce": 553592221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883145900,
      "link": null,
      "locked": false,
      "text": "/sse/ack/{uuid}/{eventId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b_PaVUchr9pSOQes1JZT",
      "originalText": "/sse/ack/{uuid}/{eventId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tVs6A1X_Jln5dyJWcpCa",
      "type": "text",
      "x": 815.1137951983369,
      "y": 321.4725172241602,
      "width": 223.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 967499059,
      "version": 122,
      "versionNonce": 189556275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883232522,
      "link": null,
      "locked": false,
      "text": "\"data: {encodedJSON}\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"data: {encodedJSON}\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNBC0oywhetYu9NJghy5K",
      "type": "rectangle",
      "x": 876.560505867539,
      "y": 305.2116298585758,
      "width": 236.8477221575239,
      "height": 202.03573075391358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1964114429,
      "version": 172,
      "versionNonce": 1831759763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883314433,
      "link": null,
      "locked": false
    },
    {
      "id": "52wy7I8G8sx0rD6MK4Xmk",
      "type": "text",
      "x": 881.6577408874801,
      "y": 397.729298719511,
      "width": 226.45814753655736,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 629858205,
      "version": 268,
      "versionNonce": 2131520435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883300080,
      "link": null,
      "locked": false,
      "text": "event - what happened\ndata - payload\nid - eventId, for ack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event - what happened\ndata - payload\nid - eventId, for ack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DxX1m4qwm5KLdGTblDzjN",
      "type": "rectangle",
      "x": 169.33365926986178,
      "y": 245.0908091737777,
      "width": 158.2867345352446,
      "height": 261.92685833808355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2049959635,
      "version": 107,
      "versionNonce": 922271709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeoxeYDbJFWWILV4B1Er_"
        },
        {
          "id": "nLiQhoIvmyOm65--JKZ6c",
          "type": "arrow"
        },
        {
          "id": "lOR0E_T-_5nm4Z_2ls-fo",
          "type": "arrow"
        }
      ],
      "updated": 1755883419753,
      "link": null,
      "locked": false
    },
    {
      "id": "oeoxeYDbJFWWILV4B1Er_",
      "type": "text",
      "x": 183.3070588861169,
      "y": 363.5542383428195,
      "width": 130.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1821190013,
      "version": 88,
      "versionNonce": 19515645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883371897,
      "link": null,
      "locked": false,
      "text": "EventEmitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxX1m4qwm5KLdGTblDzjN",
      "originalText": "EventEmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLiQhoIvmyOm65--JKZ6c",
      "type": "arrow",
      "x": 482.20633954049435,
      "y": 296.4961906073602,
      "width": 152.74294757171765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2086972957,
      "version": 47,
      "versionNonce": 2096740851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTcitdC2s5HWVLN6YzLGT"
        }
      ],
      "updated": 1755883394734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.74294757171765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPqhrWp1hxrmab-JZjGfw",
        "focus": 0.619772821723785,
        "gap": 2.761895096050125
      },
      "endBinding": {
        "elementId": "DxX1m4qwm5KLdGTblDzjN",
        "focus": -0.6074829304657966,
        "gap": 1.8429981636703587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTcitdC2s5HWVLN6YzLGT",
      "type": "text",
      "x": 369.3448907790496,
      "y": 271.4961906073602,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 118276157,
      "version": 23,
      "versionNonce": 977071613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883394194,
      "link": null,
      "locked": false,
      "text": "event,\npayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLiQhoIvmyOm65--JKZ6c",
      "originalText": "event,\npayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV1RmXnmMWssnaUArMJjm",
      "type": "rectangle",
      "x": -169.16155591798434,
      "y": 246.31666928660576,
      "width": 177.34786013917187,
      "height": 213.22748502281942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1738008787,
      "version": 88,
      "versionNonce": 2019164765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhK-EcnlAq7mnsfN0U6Um"
        },
        {
          "id": "lOR0E_T-_5nm4Z_2ls-fo",
          "type": "arrow"
        }
      ],
      "updated": 1755883606814,
      "link": null,
      "locked": false
    },
    {
      "id": "bhK-EcnlAq7mnsfN0U6Um",
      "type": "text",
      "x": -124.86757732544919,
      "y": 340.4304117980155,
      "width": 88.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1794598813,
      "version": 57,
      "versionNonce": 369340093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883606814,
      "link": null,
      "locked": false,
      "text": "Listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XV1RmXnmMWssnaUArMJjm",
      "originalText": "Listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOR0E_T-_5nm4Z_2ls-fo",
      "type": "arrow",
      "x": 166.50374238178208,
      "y": 303.6161150583088,
      "width": 157.66116455727095,
      "height": 3.602813889556046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 73150557,
      "version": 77,
      "versionNonce": 320476211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yizMRqRME6GAjIQJiVl23"
        }
      ],
      "updated": 1755883614182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.66116455727095,
          -3.602813889556046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DxX1m4qwm5KLdGTblDzjN",
        "focus": 0.5364087338283954,
        "gap": 5.371070600964941
      },
      "endBinding": {
        "elementId": "XV1RmXnmMWssnaUArMJjm",
        "focus": -0.5059449154668137,
        "gap": 1.0251321395328432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yizMRqRME6GAjIQJiVl23",
      "type": "text",
      "x": 51.18318512756066,
      "y": 276.8147081135308,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1732742259,
      "version": 21,
      "versionNonce": 1546766269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883611608,
      "link": null,
      "locked": false,
      "text": "event,\npayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOR0E_T-_5nm4Z_2ls-fo",
      "originalText": "event,\npayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3O1zm1kN4SqkjDUfAKYf",
      "type": "rectangle",
      "x": 456.4285714285712,
      "y": 45.44444444444444,
      "width": 954.4306136443086,
      "height": 771.111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 451360509,
      "version": 99,
      "versionNonce": 1905893085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883441277,
      "link": null,
      "locked": false
    },
    {
      "id": "O26HAhgzTier96qvQVyrt",
      "type": "rectangle",
      "x": 1696.507337528628,
      "y": 836.1685536501375,
      "width": 321.46853778732316,
      "height": 222.42147479339133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 658407613,
      "version": 40,
      "versionNonce": 788351677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQlslmVZGYEwmqRMJyW2b"
        },
        {
          "id": "aBCQ_iPofvRkL9nt35cTt",
          "type": "arrow"
        }
      ],
      "updated": 1755883590719,
      "link": null,
      "locked": false
    },
    {
      "id": "QQlslmVZGYEwmqRMJyW2b",
      "type": "text",
      "x": 1800.4716402968015,
      "y": 929.8792910468331,
      "width": 113.53993225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 980955379,
      "version": 10,
      "versionNonce": 1041706291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883573932,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O26HAhgzTier96qvQVyrt",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBCQ_iPofvRkL9nt35cTt",
      "type": "arrow",
      "x": 1811.3994641851823,
      "y": 837.9062214219609,
      "width": 93.83405967846193,
      "height": 170.29144163869023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1645405533,
      "version": 56,
      "versionNonce": 1396702205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdR1guTLnPkW5dGz3wfsq"
        }
      ],
      "updated": 1755883628787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.83405967846193,
          -170.29144163869023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O26HAhgzTier96qvQVyrt",
        "focus": 0.06522010226406827,
        "gap": 1.7376677718234532
      },
      "endBinding": {
        "elementId": "9926eW5w9olkueEw5qkJy",
        "focus": -0.03698091799466785,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdR1guTLnPkW5dGz3wfsq",
      "type": "text",
      "x": 1727.9924593703654,
      "y": 727.7605006026158,
      "width": 72.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1572296957,
      "version": 26,
      "versionNonce": 2053502739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883628187,
      "link": null,
      "locked": false,
      "text": "event,\npayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBCQ_iPofvRkL9nt35cTt",
      "originalText": "event,\npayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwC1cpib2O6_1M1PyjlAr",
      "type": "rectangle",
      "x": 2079.211163640413,
      "y": 725.080532269568,
      "width": 237.37907326631807,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1486087251,
      "version": 155,
      "versionNonce": 1155778227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BROweFOJCdudWPvtHfQ5R",
          "type": "text"
        },
        {
          "id": "r6M20-Y9b7O3r3WboE4uY",
          "type": "arrow"
        }
      ],
      "updated": 1755883693519,
      "link": null,
      "locked": false
    },
    {
      "id": "BROweFOJCdudWPvtHfQ5R",
      "type": "text",
      "x": 2089.1507765675174,
      "y": 730.080532269568,
      "width": 217.49984741210938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 908386493,
      "version": 214,
      "versionNonce": 591317907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883689325,
      "link": null,
      "locked": false,
      "text": "You can send an event\nto all connections, or\nyou can send an event\nto specific\nconnections.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwC1cpib2O6_1M1PyjlAr",
      "originalText": "You can send an event to all connections, or you can send an event to specific connections.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6M20-Y9b7O3r3WboE4uY",
      "type": "arrow",
      "x": 2077.6554135195374,
      "y": 788.9579790685201,
      "width": 274.9027345373984,
      "height": 39.271819219628355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 886653651,
      "version": 52,
      "versionNonce": 1881891091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755883693519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.9027345373984,
          -39.271819219628355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwC1cpib2O6_1M1PyjlAr",
        "focus": -0.1605025266297569,
        "gap": 1.555750120875473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuTa_ok25FMLorg0vb0jJ",
      "type": "arrow",
      "x": 628.2457801127927,
      "y": 247.84565833009353,
      "width": 595.9654999772812,
      "height": 4.48769201790131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 644058493,
      "version": 127,
      "versionNonce": 1792483183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJlKxv_73d7teNXedsdn4"
        }
      ],
      "updated": 1755887170733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.9654999772812,
          -4.48769201790131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPqhrWp1hxrmab-JZjGfw",
        "focus": -0.8288593361897262,
        "gap": 3.2323232323232105
      },
      "endBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": 0.7999064739928705,
        "gap": 2.6262626262628146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJlKxv_73d7teNXedsdn4",
      "type": "text",
      "x": 847.1481686987056,
      "y": 233.10497835497839,
      "width": 157.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1418298419,
      "version": 25,
      "versionNonce": 692065025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887170733,
      "link": null,
      "locked": false,
      "text": "/sse/init/{uuid}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuTa_ok25FMLorg0vb0jJ",
      "originalText": "/sse/init/{uuid}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tErSGEyOEA6UnwA5j_kTW",
      "type": "arrow",
      "x": 1224.7038144629803,
      "y": 286.9698048127368,
      "width": 597.0720415483796,
      "height": 3.6406831801730277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1186722141,
      "version": 132,
      "versionNonce": 696942639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbN2PE1VQT8d93Xg4KkiY"
        }
      ],
      "updated": 1755887181220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.0720415483796,
          3.6406831801730277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": 0.6132424285708633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WPqhrWp1hxrmab-JZjGfw",
        "focus": -0.6423529715649706,
        "gap": 1.3131313131314073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbN2PE1VQT8d93Xg4KkiY",
      "type": "text",
      "x": 835.7372370247888,
      "y": 276.2867965367966,
      "width": 181.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1568242941,
      "version": 29,
      "versionNonce": 1786781249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887181220,
      "link": null,
      "locked": false,
      "text": "text/event-stream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tErSGEyOEA6UnwA5j_kTW",
      "originalText": "text/event-stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raqcMYv7KxJMHb3F6GVqU",
      "type": "arrow",
      "x": 628.0470344286816,
      "y": 583.2135432595021,
      "width": 596.627333561262,
      "height": 1.7448671257645856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 113392403,
      "version": 193,
      "versionNonce": 2058109441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eovHJQ_ftHeVthnfky94r"
        }
      ],
      "updated": 1755887185684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.627333561262,
          -1.7448671257645856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPqhrWp1hxrmab-JZjGfw",
        "focus": 0.6393390352098332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HDUiVvq2AjGV7GuIYAIQ",
        "focus": -0.6481431254451062,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eovHJQ_ftHeVthnfky94r",
      "type": "text",
      "x": 845.2605870946996,
      "y": 568.9686761337374,
      "width": 163.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 425768701,
      "version": 21,
      "versionNonce": 112302735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755887185684,
      "link": null,
      "locked": false,
      "text": "/sse/ping/{uuid}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raqcMYv7KxJMHb3F6GVqU",
      "originalText": "/sse/ping/{uuid}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}